#  데이터 결합 및 요약
##  데이터 결합
R과 다른점 : 결합하려는 데이터프레임의 행과 열의 개수가 맞지 않아도 NaN값이 채워짐
### 행결합
#### 데이터프레임 붙이기 : pd.concat()

In [1]:
import pandas as pd

customer1 = pd.DataFrame({'id':['c01', 'c02', 'c03', 'c04'],
                        'last_name':["Lee","Kim","Choi","Park"]},
                        index = [0,1, 2,3])

customer2 = pd.DataFrame({'Id':['c05','c06','c07'],
                         'Last_name':['Lim', 'Bae', 'Kim'],
                         'age':[23, 34, 45]},
                        index = [0, 1, 2])

In [2]:
customer1

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

In [3]:
customer2.columns = ['id','last_name','age']

In [4]:
pd.concat([customer1,customer2]).reset_index(drop=True)

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

In [5]:
print(customer1, '\n')
print(customer2)

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

    id last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

행인덱스와 열인덱스가 다른 데이터프레임 합치기     
* pd.concat([df1, df2, ...], axis=0)     
    
default 값으로 axis=0이 적용되어 행방향으로 데이터프레임을 붙임     
customer1에는 age열이 없으므로 NaN값이 채워짐      
ignore_index=True를 붙이면 인덱스 재배열 가능

In [6]:
result = pd.concat([customer1, customer2],ignore_index=True)
result

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

In [7]:
result.reset_index()

   index   id last_name   age
0      0  c01       Lee   NaN
1      1  c02       Kim   NaN
2      2  c03      Choi   NaN
3      3  c04      Park   NaN
4      4  c05       Lim  23.0
5      5  c06       Bae  34.0
6      6  c07       Kim  45.0

### 2. 열결합

#### (1) 데이터프레임 붙이기 : pd.concat()

행인덱스와 열인덱스가 다른 데이터프레임 합치기     
* pd.concat([df1, df2, ...], axis=1)     
    
axis=1은 열방향으로 데이터프레임을 붙임     
customer2에는 index 3행이 없으므로 NaN값이 채워짐

In [8]:
result2 = pd.concat([customer2,customer1], axis=1)
result2

    id last_name   age   id last_name
0  c05       Lim  23.0  c01       Lee
1  c06       Bae  34.0  c02       Kim
2  c07       Kim  45.0  c03      Choi
3  NaN       NaN   NaN  c04      Park

#### (2) 시리즈를 데이터프레임에 붙이기 : pd.concat()
시리즈 객체를 생성할 때 name은, 이 시리즈가 데이터프레임이 결합되었을 때의 열이름을 나타냄

In [9]:
grade = pd.Series(['A', 'B', 'C','A', 'D', 'C', 'B'], name='grade')
grade2 = pd.Series(['A', 'B', 'C','A', 'D', 'C'], name='grade')

In [10]:
result3 = pd.concat([grade, grade2], axis=1)
result3

  grade grade
0     A     A
1     B     B
2     C     C
3     A     A
4     D     D
5     C     C
6     B   NaN

In [11]:
result3

  grade grade
0     A     A
1     B     B
2     C     C
3     A     A
4     D     D
5     C     C
6     B   NaN

#### (3) 시리즈끼리 붙이기 : pd.concat()

In [12]:
sr1 = pd.Series(['e0','e1','e2','e3'], name = 'e')
sr2 = pd.Series(['g0','g1','g2','g3'], name = 'g')

# 열방향으로 시리즈를 연결하면 데이터프레임이 됨
result4 = pd.concat([sr1, sr2], axis=1) 
print(result4)
print(type(result4), '\n')

#행방향으로 시리즈를 연결하면 시리즈 타입 유지
result5 = pd.concat([sr1, sr2], ignore_index=True)
print(result5)
print(type(result5))

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3
<class 'pandas.core.frame.DataFrame'>

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object
<class 'pandas.core.series.Series'>

### 3. merge
두 데이터프레임에 존재하는 고유값(Key)를 기준으로 병합
* pd.merge(df_left, df_right, how='inner', on=None) 이 default

In [13]:
id_name = pd.DataFrame({'ID' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                       'last_name': ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']})
id_number = pd.DataFrame({'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                         'number' : [3, 1, 0, 7, 3, 4, 1]})

In [14]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [15]:
id_number.columns = ['ID','number']

In [16]:
id_number

    ID  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [17]:
pd.concat([id_name,id_number],axis=1)

    ID last_name   ID  number
0  c01       Lee  c03       3
1  c02       Kim  c04       1
2  c03      Choi  c05       0
3  c04      Park  c06       7
4  c05       Lim  c07       3
5  c06       Bae  c08       4
6  c07       Kim  c09       1

In [18]:
pd.merge(id_name,id_number,how='left',on='ID')

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0

In [22]:
id_name.columns = ['ID', 'last_name']

In [23]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [24]:
pd.merge(id_name, id_number,how='inner',on='ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [27]:
# Q1. id 컬럼을 기준으로 두 테이블이 모두 공통된 값을 가지고 있는 경우에만 두 데이터(id_name, id_number)를 병합해보자
# 데이터베이스의 Inner Join에 해당

merge_inner = pd.merge(id_name, id_number)
#아무 옵션을 적용하지 않으면 on=None이므로 두 데이터의 공통 열이름(id)를 기준으로 innEr join 수행
merge_inner

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [29]:
# Q2. 공통된 값이 없는 경우에도 데이터가 출력되도록 id 칼럼을 기준으로 두 데이터의 모든 행을 병합해보기
# 데이터베이스의 Outer Join에 해당

merge_outer = pd.merge(id_name, id_number, how='outer', on='ID')
# 기준칼럼에 공통된 값이 없는 경우, 다른 변수 값 자리에는 NaN이 채워짐
merge_outer

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0
7  c08       NaN     4.0
8  c09       NaN     1.0

In [30]:
# Q3. id 칼럼을 기준으로 두 데이터를 병합하는데, 기준 칼럼에 공통값이 없는 경우에는 id_name 데이터를 기준으로 병합하기
# 데이터베이스의 Left Outer Join에 해당

merge_left_left = pd.merge(id_name, id_number, how='left', on='ID')
merge_left_left

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0

In [31]:
# Q4, id 칼럼을 기준으로 두 데이터를 병합하는데, 기준칼럼에 공통 값이 없는 경우에는 id_number 데이터를 기준으로 병합
# 데이터베이스의 Right Outer Join에 해당

merge_right = pd.merge(id_name, id_number, how='right', on='ID')
merge_right

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1

## 2절. 데이터 요약(Groupby)

### 1. 특정 칼럼을 기준으로 데이터를 그룹지어 집계함수 적용
* df.groupby('그룹화할 기준열').FUN()['집계함수 적용시킬 열']   
     
전체에 pd.DataFrame 씌우면 데이터프레임으로 변환

In [32]:
# iris 데이터 불러와서 데이터프레임으로 만들기
from sklearn.datasets import load_iris
import pandas as pd 
iris=load_iris()
df_iris = pd.DataFrame(data=iris.data, columns=iris.feature_names)

In [33]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\hong\\.conda\\envs\\Hakerton\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [34]:
import numpy as np

conditionlist = [
    (iris['target'] == 0) ,
    (iris['target'] == 1),
    (iris['target'] == 2)]
choicelist = ['setosa', 'versicolor', 'virginica']

df_iris['target2'] = np.select(conditionlist, choicelist, default='Not Specified')

df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target2
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica
146,6.3,2.5,5.0,1.9,virginica
147,6.5,3.0,5.2,2.0,virginica
148,6.2,3.4,5.4,2.3,virginica
149,5.9,3.0,5.1,1.8,virginica

In [35]:
df_iris.groupby(['target2']).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target2,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [36]:
a = pd.concat([df_iris[df_iris['target2']=='setosa'].mean(),df_iris[df_iris['target2']=='virginica'].mean()],axis=1)

In [37]:
a.columns = ['setosa','virginica']

In [38]:
a.transpose()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
setosa,5.006,3.428,1.462,0.246
virginica,6.588,2.974,5.552,2.026

In [39]:
df_iris.target2.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [40]:
temp = df_iris.groupby('target2').mean()

In [41]:
temp

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target2,,,,
setosa,5.006,3.428,1.462,0.246
versicolor,5.936,2.770,4.260,1.326
virginica,6.588,2.974,5.552,2.026

In [42]:
temp[['sepal length (cm)','sepal width (cm)']]

            sepal length (cm)  sepal width (cm)
target2
setosa                  5.006             3.428
versicolor              5.936             2.770
virginica               6.588             2.974

In [43]:
a = df_iris[['sepal length (cm)','sepal width (cm)','target2']].groupby('target2').mean()

In [44]:
b = df_iris[['petal length (cm)','petal width (cm)','target2']].groupby('target2').sum()

In [45]:
pd.concat([a,b],axis=1).reset_index()

,target2,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
0,setosa,5.006,3.428,73.1,12.3
1,versicolor,5.936,2.770,213.0,66.3
2,virginica,6.588,2.974,277.6,101.3

In [46]:
df_iris.groupby('target2').mean().reset_index()

,target2,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
0,setosa,5.006,3.428,1.462,0.246
1,versicolor,5.936,2.770,4.260,1.326
2,virginica,6.588,2.974,5.552,2.026

In [47]:
# Q1. iris 데이터에서 종별 Sepal.Width의 평균 구하기
df_iris.groupby('target2').mean()[['sepal width (cm)']]

            sepal width (cm)
target2
setosa                 3.428
versicolor             2.770
virginica              2.974

In [48]:
# Q2. iris 데이터에서 종별 Sepal.Width와 Petal.Width의 평균을 구해보자
avg2 = df_iris.groupby('target2').mean()[['sepal width (cm)', 'petal width (cm)']]
avg2

            sepal width (cm)  petal width (cm)
target2
setosa                 3.428             0.246
versicolor             2.770             1.326
virginica              2.974             2.026

In [49]:
df_iris['target2'].value_counts()

virginica     50
setosa        50
versicolor    50
Name: target2, dtype: int64

### 2. 범주형변수의 도수분포표, 이원분할표
(1) 기준이 하나일 때 도수분포표
 * np.unique(df['기준열'], return_counts=True)
 * pd.Series(df['기준열']).value_counts()

In [50]:
# Titanic 데이터 불러오기
import seaborn as sns
df_t = sns.load_dataset('titanic')
df_t.to_csv("titanic.csv")

In [51]:
df_t['survived'] = df_t['survived'].map({0:'No', 1:'Yes'})
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
df_t.groupby('who').count().reset_index()

,who,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
1,man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
2,woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [53]:
df_t['count']=1

In [54]:
temp = df_t.groupby(['class','survived']).sum()[['count']].reset_index()

In [55]:
temp[temp["survived"]=='Yes']

    class survived  count
1   First      Yes    136
3  Second      Yes     87
5   Third      Yes    119

In [56]:
# Q1. 내장데이터 Titanic 데이터에서 좌석등급을 의미하는 Class 변수에 대해서 도수분포표를 생성하기

In [57]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    object
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  count        891 non-null    int64
dtypes: bool(2), category(2), float64(2), int64(4), object(6)
memory usage: 87.6+ KB

In [58]:
df_t.groupby('class').count().reset_index()

,class,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,count
0,First,216,216,216,186,216,216,216,214,216,216,175,214,216,216,216
1,Second,184,184,184,173,184,184,184,184,184,184,16,184,184,184,184
2,Third,491,491,491,355,491,491,491,491,491,491,12,491,491,491,491

In [59]:

# pandas를 이용한 도수분포표
import pandas as pd
two = pd.Series(df_t['class']).value_counts()
two

Third     491
First     216
Second    184
Name: class, dtype: int64

In [60]:
pd.DataFrame(two)

        class
Third     491
First     216
Second    184

In [ ]:
# Q2. 내장데이터 Titanic 에서 좌석등급과 생존여부의 관계를 살펴보기 위해 Class 변수에 따른 Survived 변수의 도수를 표 형태로 나타내기
# pandas 의 함수 이용

--- 과제 ---

### 3. 범주형 변수에 대한 상대도수비율

In [ ]:
# Q1. Titanic 데이터의 sex 변수는 성별을 나타냄. sex 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별비율, 열별 비율로 살피기 

# sex에 따른 survived에 대한 비율 파악
##### 과제

In [61]:
temp = df_t.pivot_table(index=['survived','class'],columns=['sex','adult_male'],values='count',aggfunc=np.sum)

In [62]:
temp.columns

MultiIndex([('female', False),
            (  'male', False),
            (  'male',  True)],
           names=['sex', 'adult_male'])

In [63]:
temp.columns = ['femaleFalse','maleFalse','maleTrue']

In [64]:
temp.reset_index()

  survived   class  femaleFalse  maleFalse  maleTrue
0       No   First          3.0        NaN      77.0
1       No  Second          6.0        NaN      91.0
2       No   Third         72.0       19.0     281.0
3      Yes   First         91.0        3.0      42.0
4      Yes  Second         70.0        9.0       8.0
5      Yes   Third         72.0        9.0      38.0

In [65]:
temp

                 femaleFalse  maleFalse  maleTrue
survived class
No       First           3.0        NaN      77.0
         Second          6.0        NaN      91.0
         Third          72.0       19.0     281.0
Yes      First          91.0        3.0      42.0
         Second         70.0        9.0       8.0
         Third          72.0        9.0      38.0