# 1.4 데이터 정렬

### 1.4.1 Index 기준 정렬
- df.sort_index() : df 객체 인덱스 기준으로 정렬
- default : 오름차순
- ascending = False : 내림차순

In [1]:
import pandas as pd

In [2]:
df_t = pd.read_csv('data/titanic.csv')
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton

In [3]:
df_t.sort_index(axis=0, ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton

In [4]:
df_t.sort_index(ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton

### 1.4.2 Column 기준 정렬
- df.sort_index(axis=1) : df 객체 column 명으로 정렬
- default : 오름차순
- ascending = False : 내림차순

In [5]:
df_t.sort_index(axis=1, ascending = False)

,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,class,age,adult_male
0,0,1,male,3,0,7.2500,S,Southampton,Third,22.0,True
1,1,1,female,1,0,71.2833,C,Cherbourg,First,38.0,False
2,1,0,female,3,0,7.9250,S,Southampton,Third,26.0,False
3,1,1,female,1,0,53.1000,S,Southampton,First,35.0,False
4,0,0,male,3,0,8.0500,S,Southampton,Third,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,male,2,0,13.0000,S,Southampton,Second,27.0,True
887,1,0,female,1,0,30.0000,S,Southampton,First,19.0,False
888,0,1,female,3,2,23.4500,S,Southampton,Third,NaN,False
889,1,0,male,1,0,30.0000,C,Cherbourg,First,26.0,True
890,0,0,male,3,0,7.7500,Q,Queenstown,Third,32.0,True

### 1.4.3 값 기준 정렬
- obj.sort_values() : 시리즈 객체 값 기준으로 오름차순 정렬
- df.sort_values(by='컬럼명') : df 객체를 지정한 컬럼의 값 기준으로 정렬
- df.sort_values(by=['컬럼명1', '컬럼명2']) : df 객체를 지정한 컬럼들의 값 기준으로 정렬

In [6]:
df_t.sort_values(by=['age', 'fare'], ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
630,1,1,male,80.0,0,0,30.0000,S,First,True,Southampton
851,0,3,male,74.0,0,0,7.7750,S,Third,True,Southampton
493,0,1,male,71.0,0,0,49.5042,C,First,True,Cherbourg
96,0,1,male,71.0,0,0,34.6542,C,First,True,Cherbourg
116,0,3,male,70.5,0,0,7.7500,Q,Third,True,Queenstown
745,0,1,male,70.0,1,1,71.0000,S,First,True,Southampton
672,0,2,male,70.0,0,0,10.5000,S,Second,True,Southampton
33,0,2,male,66.0,0,0,10.5000,S,Second,True,Southampton
54,0,1,male,65.0,0,1,61.9792,C,First,True,Cherbourg
456,0,1,male,65.0,0,0,26.5500,S,First,True,Southampton

In [7]:
df_t.sort_values(by=['survived', 'age'], ascending=True)
# 오름차순이던, 내림차순이던 NaN은 맨 밑으로 간다

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
164,0,3,male,1.0,4,1,39.6875,S,Third,False,Southampton
386,0,3,male,1.0,5,2,46.9000,S,Third,False,Southampton
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton
16,0,3,male,2.0,4,1,29.1250,Q,Third,False,Queenstown
119,0,3,female,2.0,4,2,31.2750,S,Third,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
727,1,3,female,NaN,0,0,7.7375,Q,Third,False,Queenstown
740,1,1,male,NaN,0,0,30.0000,S,First,True,Southampton
828,1,3,male,NaN,0,0,7.7500,Q,Third,True,Queenstown
839,1,1,male,NaN,0,0,29.7000,C,First,True,Cherbourg
849,1,1,female,NaN,1,0,89.1042,C,First,False,Cherbourg