### 3.1.1 특정 column을 기준으로 데이터를 그룹지어 집계함수 적용
- df.groupby('그룹화할 기준열').function()
- 2개 이상의 그룹화를 할 때에는 배열로 컬럼명 입력
- df.groupby(['컬럼명1', '컬럼명2']).function()

In [1]:
import pandas as pd
df_iris = pd.read_csv('data/iris.csv')
df_iris

     sepal length  sepal width  petal length  petal width          target
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [3]:
df_iris.groupby(['target']) # 그룹화만 시키고 객체만 생긴다

In [6]:
df_iris.groupby(['target']).sum()
# 그룹에만 보통 명목형 변수, 범주형 변수 (category)를 가지는 변수가 들어간다

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             250.3        170.9          73.2         12.2
Iris-versicolor         296.8        138.5         213.0         66.3
Iris-virginica          329.4        148.7         277.6        101.3

In [8]:
df_iris.groupby(['target']).mean()
# sepal : 꽃받침, petal : 꽃잎

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [9]:
df_iris.target.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [11]:
df_iris.groupby(['sepal length']).mean()
# 집계가 될 수 없는 변수(target)은 사라진다

              sepal width  petal length  petal width
sepal length
4.3              3.000000      1.100000     0.100000
4.4              3.033333      1.333333     0.200000
4.5              2.300000      1.300000     0.300000
4.6              3.325000      1.325000     0.225000
4.7              3.200000      1.450000     0.200000
4.8              3.180000      1.580000     0.200000
4.9              2.866667      2.283333     0.533333
5.0              3.120000      1.840000     0.430000
5.1              3.477778      1.722222     0.400000
5.2              3.425000      2.075000     0.475000
5.3              3.700000      1.500000     0.200000
5.4              3.550000      2.033333     0.516667
5.5              2.842857      3.228571     0.900000
5.6              2.816667      4.200000     1.416667
5.7              3.100000      3.587500     1.100000
5.8              2.885714      4.071429     1.400000
5.9              3.066667      4.700000     1.700000
6.0              2.733333      4.650000     1.500000
6.1              2.850000      4.750000     1.416667
6.2              2.825000      4.750000     1.725000
6.3              2.855556      5.133333     1.811111
6.4              2.957143      5.157143     1.871429
6.5              3.000000      5.240000     1.900000
6.6              2.950000      4.500000     1.350000
6.7              3.050000      5.262500     1.962500
6.8              3.000000      5.400000     1.933333
6.9              3.125000      5.275000     2.050000
7.0              3.200000      4.700000     1.400000
7.1              3.000000      5.900000     2.100000
7.2              3.266667      5.966667     1.966667
7.3              2.900000      6.300000     1.800000
7.4              2.800000      6.100000     1.900000
7.6              3.000000      6.600000     2.100000
7.7              3.050000      6.600000     2.200000
7.9              3.800000      6.400000     2.000000

In [12]:
df_iris.groupby('target').mean()

                 sepal length  sepal width  petal length  petal width
target
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [13]:
df_iris.groupby('target').mean().reset_index()

            target  sepal length  sepal width  petal length  petal width
0      Iris-setosa         5.006        3.418         1.464        0.244
1  Iris-versicolor         5.936        2.770         4.260        1.326
2   Iris-virginica         6.588        2.974         5.552        2.026

In [16]:
# Q1. iris 데이터에서 종별 Speal.Width 평균 구하기
df_iris.groupby('target').mean()[['sepal width']] # [[]] : DataFrame으로 불러옴

                 sepal width
target
Iris-setosa            3.418
Iris-versicolor        2.770
Iris-virginica         2.974

In [17]:
# Q2. iris 데이터에서 종별 Sepal.Width와 Petal.Width의 평균을 구해보자
avg2 = df_iris.groupby('target').mean()[['sepal width', 'petal width']]
avg2

                 sepal width  petal width
target
Iris-setosa            3.418        0.244
Iris-versicolor        2.770        1.326
Iris-virginica         2.974        2.026

### 3.1.2 범주형 변수의 도수분포표, 이원분할표
#### 3.1.2.1 기준이 하나일 때 도수분포표
- np.unique(df['기준열'], return_counts = True)
- pd.Series(df['기준열']).value_counts()

In [18]:
# Titanic 데이터 불러오기
df_t = pd.read_csv('data/titanic.csv')
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [19]:
df_t['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [20]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [21]:
# pandas 를 이용한 도수분포표
class_count = df_t['class'].value_counts()
class_count

Third     491
First     216
Second    184
Name: class, dtype: int64

In [24]:
pd.DataFrame(class_count)

        class
Third     491
First     216
Second    184

In [23]:
df_t['embark_town'].value_counts() # Null 값이 포함되지 않는다

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

#### 3.1.2.2 기준이 두개일 때
- pd.crosstab(Series1, Series2, dropna= , normalize= )
- dropna = True이면, 항목이 모두 NaN인 열은 포함하지 않음

In [26]:
# Titanic에서 좌석등급과 생존여부의 관계를 살펴보기 위해 Class 변수에 따른 Survived 변수의 도수를 표 형태로 나타내시오
pd.DataFrame(df_t[['class', 'survived']].value_counts())

                   0
class  survived
Third  0         372
First  1         136
Third  1         119
Second 0          97
       1          87
First  0          80

탐색적 데이터 분석(EDA)를 했다. 
- 별다른 기술을 쓰는 것이 아니라 데이터를 보고 인사이트를 얻을 수 있으면 된다.

In [27]:
pd.crosstab(df_t['class'], df_t['survived'], dropna=True)

survived    0    1
class
First      80  136
Second     97   87
Third     372  119

### 3.1.2.3 범주형 변수에 대한 상대도수 비율
- pd.crosstab(index, columns, dropna= , normalize= )
- normalize = True이면 모든 값에 대해 정규화
- index를 전달하면 행에 대해 정규화
- columns를 전달하면 열에 대해 정규화

Titanic 데이터의 sex 변수는 성별을 나타냄.

sex 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별 비율, 열별 비율로 살펴보기

In [28]:
pd.crosstab(df_t['sex'], df_t['survived'])

survived    0    1
sex
female     81  233
male      468  109

In [29]:
pd.crosstab(df_t['sex'], df_t['survived'], normalize=True)

survived         0         1
sex
female    0.090909  0.261504
male      0.525253  0.122334

In [30]:
pd.crosstab(df_t['sex'], df_t['survived'], normalize=0)

survived         0         1
sex
female    0.257962  0.742038
male      0.811092  0.188908

In [32]:
pd.crosstab(df_t['sex'], df_t['survived'], normalize='index') # 0과 같다

survived         0         1
sex
female    0.257962  0.742038
male      0.811092  0.188908

In [31]:
pd.crosstab(df_t['sex'], df_t['survived'], normalize=1)

survived         0         1
sex
female    0.147541  0.681287
male      0.852459  0.318713

In [33]:
pd.crosstab(df_t['sex'], df_t['survived'], normalize='columns') # 1과 같다

survived         0         1
sex
female    0.147541  0.681287
male      0.852459  0.318713