# 과제 1

In [2]:
import pandas as pd 
df_t = pd.read_csv('titanic.csv')

In [3]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [43]:
# Q1. pandas를 import하고 data폴더 안에 있는 titanic.csv 파일 불러오세요
import pandas as pd
data_t = pd.read_csv('data/titanic.csv')
data_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton

In [44]:
# Q2. 타이타닉 데이터의 결측치가 있는 변수를 확인하세요 
data_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(2), int64(4), object(4)
memory usage: 70.6+ KB

In [45]:
data_t.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
adult_male       0
embark_town      2
dtype: int64

In [46]:
# Q3. 타이타닉 데이터에서 survived 변수 (생존 여부) 에서 생존자 수를 구하세요
data_t[data_t['survived'] == 1]['survived'].count().sum()

342

In [47]:
# Q4. 타이타닉 데이터에 class변수의 unique 값을 구하세요
data_t['class'].unique()

array(['Third', 'First', 'Second'], dtype=object)

In [48]:
# Q5. 타이타닉 데이터에 class변수의 value_counts값을 출력하세요 
data_t['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [49]:
# Q6. 타이타닉 데이터에서 class변수명을 CLASS로 변경하세요 
data_t.rename({'class':'CLASS'}, axis='columns', inplace=True, )
data_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,CLASS,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [52]:
# Q7. 타이타닉 데이터에 age 변수를를 int로 변경하세요
mean = data_t['age'].mean()
data_t['age'].fillna(mean, inplace=True)
data_t['age'] = data_t['age'].astype(int)
data_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    int32
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   CLASS        891 non-null    object
 9   adult_male   891 non-null    bool
 10  embark_town  889 non-null    object
dtypes: bool(1), float64(1), int32(1), int64(4), object(4)
memory usage: 67.1+ KB

In [55]:
# Q8. embarked변수를 index로 변경하세요 
data_t['embarked'].head()

0    S
1    C
2    S
3    S
4    S
Name: embarked, dtype: object

In [58]:
data_t.set_index(data_t['embarked'], inplace=True)
data_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,CLASS,adult_male,embark_town
embarked,,,,,,,,,,,
S,0,3,male,22,1,0,7.2500,S,Third,True,Southampton
C,1,1,female,38,1,0,71.2833,C,First,False,Cherbourg
S,1,3,female,26,0,0,7.9250,S,Third,False,Southampton
S,1,1,female,35,1,0,53.1000,S,First,False,Southampton
S,0,3,male,35,0,0,8.0500,S,Third,True,Southampton