## 조건에 따른 row/column 선택 및 삭제 
### 조건에 따른 column 선택  

    조건이 하나일 때 : df[df['컬럼명'] >= 40]
    조건이 두개 이상 : df[(조건1) & (조건2) & ((조건3) | (조건4)) ]
    ** 관계연산자의 우선순위를 모른다면 그냥 괄호를 많이 쓸 것

In [1]:
import pandas as pd 
import numpy as np

df_t = pd.read_csv("titanic.csv")
df_t.drop(columns=['alive','deck','embark_town'],inplace=True)
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True

In [2]:
## 하나의 조건문 
df_t[df_t["survived"]==1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,False

In [3]:
## 조건이 여러개 
df_t[ (df_t["survived"]==1) | (df_t['fare']>30) & (df_t['class']=="First") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True

### 조건에 따른 column 추가, 변경

In [4]:
df_t.loc[df_t["survived"]==1,'temp'] =99999
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False,99999.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True,99999.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False,99999.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True,99999.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True,99999.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,True,NaN

In [5]:
df_t["temp2"] = [True if i > 30 else False for i in df_t['age']]

In [6]:
df_t['temp3']=False
df_t.loc[df_t.age>30,'temp3']

1      False
3      False
4      False
6      False
11     False
       ...
873    False
879    False
881    False
885    False
890    False
Name: temp3, Length: 305, dtype: bool

In [7]:
df_t.loc[df_t.age>30,'temp3'] = 50

In [8]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,temp,temp2,temp3
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False,NaN,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False,99999.0,True,50
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True,99999.0,False,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False,99999.0,True,50
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True,NaN,True,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,True,NaN,False,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,True,99999.0,False,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,False,NaN,False,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,True,99999.0,False,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,True,NaN,True,50

In [9]:
## 데이터 프레임으로 접근하여 값을 대입하면 오류가 남 // 데이터 프레임 접근은 복사본이므로 데이터에 직접 접근할 때에는 loc를 써야함 
df_t[df_t["age"]>30].temp3 = True

C:\Users\hong\.conda\envs\Hakerton\lib\site-packages\pandas\core\generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [10]:
df_t[df_t["age"]>30].temp3

1      50
3      50
4      50
6      50
11     50
       ..
873    50
879    50
881    50
885    50
890    50
Name: temp3, Length: 305, dtype: object

In [11]:
df_t.drop(columns=['temp','temp2','temp3'],inplace=True)

#### np.where()
* 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법 . 
* np.where(condition, x, y)는 조건이 충족되면x를, 그렇지 않으면y를 반환합니다.

In [12]:
df_t['alive'] = np.where(df_t['survived']==1, 'Yes', 'No')
df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False,No
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True,Yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True,No
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,True,No
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,True,No
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,False,No
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,False,Yes
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,False,Yes

#### np.select()
* 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법 . 
* 조건 목록과 선택 목록을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열을 반환합니다. 
* 이 방법을 사용하면 두 개 이상의 조건이있을 때 Pandas의 주어진 조건을 기반으로 DataFrame 열을 만들 수 있습니다.

In [13]:
conditionlist = [
    (df_t['age'] >= 19) ,
    (df_t['age'] >= 8) & (df_t['age'] <19),
    df_t['age'] < 8]
choicelist = ['성인', '초중고등학생', '미취학아동']

df_t['status'] = np.select(conditionlist, choicelist,default='Not_Specified')

df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,alive,status
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False,No,성인
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False,Yes,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True,Yes,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False,Yes,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True,No,성인
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,True,No,Not_Specified
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,True,No,성인
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,False,No,미취학아동
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,False,Yes,성인
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,False,Yes,초중고등학생

### 데이터 정렬
#### Index 기준 정렬
    df.sort_index() : df 객체 인덱스 기준으로 정렬 
    df.sort_index(axis=1) : df 객체 column 명으로 정렬

In [17]:
df_t.sort_index(axis=1)

,adult_male,age,alive,alone,class,embarked,fare,parch,pclass,sex,sibsp,status,survived,who
0,True,22.0,No,False,Third,S,7.2500,0,3,male,1,성인,0,man
1,False,38.0,Yes,False,First,C,71.2833,0,1,female,1,성인,1,woman
2,False,26.0,Yes,True,Third,S,7.9250,0,3,female,0,성인,1,woman
3,False,35.0,Yes,False,First,S,53.1000,0,1,female,1,성인,1,woman
4,True,35.0,No,True,Third,S,8.0500,0,3,male,0,성인,0,man
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,No,True,Second,S,13.0000,0,2,male,0,성인,0,man
887,False,19.0,Yes,True,First,S,30.0000,0,1,female,0,성인,1,woman
888,False,NaN,No,False,Third,S,23.4500,2,3,female,1,Not_Specified,0,woman
889,True,26.0,Yes,True,First,C,30.0000,0,1,male,0,성인,1,man
890,True,32.0,No,True,Third,Q,7.7500,0,3,male,0,성인,0,man

#### 값 기준 정렬 
    obj.sort_values() :시리즈 객체 값 기준으로 오름차순 정렬 
    df.sort_values(by='컬럼명') : df객체를 지정한 컬럼의 값 기준으로 정렬 
    df.sort_values(by=['컬럼명1','컬럼명2]) : df객체를 지정한 컬럼들의 값 기준으로 정렬
    
    default : 오름차순 
    ascending = False : 내림차순

In [22]:
df_t.sort_values(by='age', ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone,alive,status
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,True,Yes,성인
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,True,No,성인
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,True,No,성인
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,True,No,성인
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,True,No,성인
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,True,No,성인
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,False,No,성인
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,True,No,성인
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,False,No,성인
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,True,No,성인