# 데이터 모양 변경

## 데이터 재구조화(melt)
    pd.melt(data, id_vars, var_name, value_name)

In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('credit.csv')

data

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [2]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Creditability                      1000 non-null   int64
 1   Account Balance                    1000 non-null   int64
 2   Duration of Credit (month)         1000 non-null   int64
 3   Payment Status of Previous Credit  1000 non-null   int64
 4   Purpose                            1000 non-null   int64
 5   Credit Amount                      1000 non-null   int64
 6   Value Savings/Stocks               1000 non-null   int64
 7   Length of current employment       1000 non-null   int64
 8   Instalment per cent                1000 non-null   int64
 9   Sex & Marital Status               1000 non-null   int64
 10  Guarantors                         1000 non-null   int64
 11  Duration in Current address        1000 non-null   int64
 12  Most valuable available asset      1000 non-null   int64
 13  Age (years)                        1000 non-null   int64
 14  Concurrent Credits                 1000 non-null   int64
 15  Type of apartment                  1000 non-null   int64
 16  No of Credits at this Bank         1000 non-null   int64
 17  Occupation                         1000 non-null   int64
 18  No of dependents                   1000 non-null   int64
 19  Telephone                          1000 non-null   int64
 20  Foreign Worker                     1000 non-null   int64
dtypes: int64(21)
memory usage: 164.2 KB

In [3]:
data_melted = pd.melt(data, ['Age (years)','Purpose'], var_name= 'columns', value_name='value')
data_melted[1001::]

       Age (years)  Purpose          columns  value
1001            36        0  Account Balance      1
1002            23        9  Account Balance      2
1003            39        0  Account Balance      1
1004            38        0  Account Balance      1
1005            48        0  Account Balance      1
...            ...      ...              ...    ...
18995           21        3   Foreign Worker      1
18996           45        0   Foreign Worker      1
18997           30        0   Foreign Worker      1
18998           52        3   Foreign Worker      1
18999           31        2   Foreign Worker      1

[17999 rows x 4 columns]

In [4]:
data_melted.pivot_table(index=['Age (years)'], columns=['columns'], values='value' , aggfunc = np.mean ).tail(20)

columns,Account Balance,Concurrent Credits,Credit Amount,Creditability,Duration in Current address,Duration of Credit (month),Foreign Worker,Guarantors,Instalment per cent,Length of current employment,Most valuable available asset,No of Credits at this Bank,No of dependents,Occupation,Payment Status of Previous Credit,Sex & Marital Status,Telephone,Type of apartment,Value Savings/Stocks
Age (years),,,,,,,,,,,,,,,,,,,
52,3.111111,2.777778,2063.222222,0.888889,3.444444,11.444444,1.000,1.00,3.444444,4.111111,2.666667,1.666667,1.000000,3.000000,3.111111,2.777778,1.444444,2.111111,2.555556
53,2.285714,2.714286,4770.428571,0.285714,3.571429,24.857143,1.000,1.00,3.571429,3.428571,2.714286,1.428571,1.285714,3.285714,2.000000,2.714286,1.285714,2.428571,2.428571
54,3.000000,2.800000,2661.000000,0.800000,3.100000,22.500000,1.000,1.00,3.200000,3.700000,2.200000,1.400000,1.100000,3.000000,2.600000,2.800000,1.500000,1.900000,2.400000
55,2.125000,2.500000,3239.750000,0.625000,3.125000,19.500000,1.125,1.00,2.750000,3.000000,3.000000,1.375000,1.250000,3.125000,2.125000,2.250000,1.375000,2.500000,2.250000
56,3.666667,3.000000,2317.333333,1.000000,3.333333,20.000000,1.000,1.00,3.000000,4.000000,3.000000,1.000000,1.000000,3.000000,3.333333,2.666667,1.000000,2.333333,1.000000
57,2.444444,2.555556,3169.888889,0.666667,3.666667,21.888889,1.000,1.00,3.666667,4.333333,2.777778,1.777778,1.000000,2.666667,3.000000,2.444444,1.444444,2.000000,2.444444
58,1.800000,2.800000,5219.000000,0.600000,3.800000,33.600000,1.000,1.40,3.800000,4.200000,2.600000,1.800000,1.000000,2.400000,2.400000,2.400000,1.800000,2.000000,1.800000
59,2.333333,3.000000,4275.000000,0.666667,3.666667,24.000000,1.000,1.00,2.666667,4.666667,2.666667,1.000000,1.000000,3.000000,2.333333,2.333333,1.333333,1.666667,2.333333
60,2.333333,2.666667,4777.833333,0.500000,3.833333,27.333333,1.000,1.00,3.166667,4.333333,2.500000,1.666667,1.000000,3.166667,3.000000,2.500000,1.666667,2.333333,2.333333
61,2.857143,2.857143,1971.000000,0.571429,3.285714,18.000000,1.000,1.00,3.571429,4.142857,2.571429,1.428571,1.000000,2.714286,2.428571,2.428571,1.142857,2.142857,3.142857
62,4.000000,3.000000,2547.500000,1.000000,4.000000,15.000000,1.000,1.50,2.500000,4.000000,2.500000,1.000000,1.000000,3.000000,2.000000,1.500000,1.500000,2.500000,2.000000
63,2.750000,2.500000,4753.125000,0.875000,4.000000,29.375000,1.000,1.25,2.875000,4.750000,3.000000,1.625000,1.125000,3.000000,3.625000,3.000000,1.750000,2.250000,2.500000
64,3.000000,2.600000,1948.400000,1.000000,3.800000,12.400000,1.000,1.40,2.200000,3.400000,1.400000,1.000000,1.000000,2.600000,2.000000,2.400000,1.200000,1.800000,2.000000
65,2.200000,3.000000,1718.600000,0.800000,4.000000,22.200000,1.000,1.20,4.000000,3.000000,2.400000,2.400000,1.000000,2.200000,3.600000,2.800000,1.000000,2.200000,1.800000
66,2.200000,2.600000,1294.000000,0.600000,3.600000,15.000000,1.000,1.00,3.600000,3.400000,2.200000,1.600000,1.000000,2.600000,3.000000,2.800000,1.200000,2.400000,2.200000
67,1.666667,3.000000,2080.000000,1.000000,4.000000,11.000000,1.000,1.00,3.333333,3.333333,2.000000,1.666667,1.000000,3.333333,2.666667,2.333333,2.000000,2.000000,2.333333
68,2.333333,2.000000,7610.666667,0.333333,3.666667,13.333333,1.000,1.00,1.666667,3.000000,3.333333,2.000000,1.000000,2.666667,2.666667,3.000000,1.666667,2.000000,2.333333
70,2.000000,1.000000,7308.000000,1.000000,4.000000,10.000000,1.000,1.00,2.000000,1.000000,4.000000,1.000000,1.000000,4.000000,2.000000,3.000000,2.000000,3.000000,1.000000
74,3.250000,2.500000,3600.500000,0.750000,2.750000,11.000000,1.250,1.00,1.750000,3.750000,1.750000,1.500000,1.500000,2.750000,2.750000,2.750000,1.500000,2.250000,1.000000
75,1.000000,3.000000,3994.500000,1.000000,3.500000,15.000000,1.000,1.00,3.000000,1.000000,3.000000,1.500000,1.000000,4.000000,3.000000,2.500000,2.000000,2.500000,3.000000

In [5]:
data

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [6]:
data.pivot_table(index=['Age (years)',"Instalment per cent"],columns=["Creditability"],values="Credit Amount",aggfunc=np.mean,margins=True)

Creditability                              0            1          All
Age (years) Instalment per cent
19          1                            NaN   983.000000   983.000000
            2                    1980.000000          NaN  1980.000000
20          1                    2039.000000  2994.000000  2675.666667
            2                    2139.000000  2171.333333  2158.400000
            3                    2718.000000          NaN  2718.000000
...                                      ...          ...          ...
74          2                    5129.000000          NaN  5129.000000
            3                            NaN  4526.000000  4526.000000
75          2                            NaN  6615.000000  6615.000000
            4                            NaN  1374.000000  1374.000000
All                              3938.126667  2985.442857  3271.248000

[177 rows x 3 columns]

## 데이터 재구조화(pivot_table)
    pd.pivot(data, index, columns, values, aggfunc)
    pd.pivot_table(data, index, columns, values, aggfunc, margins)
    # index가 2개 이상일 경우 pivit_table은 작동하지만 data.pivot 은 작동 안함!
    # columns 가 2개 이상인 경우 pivot_table은 작동하지만 data.pivot 은 작동 안함!
    * 결론 : pivot_table만 익힐 것

In [7]:
pd.pivot_table(data, index='Age (years)', columns='Purpose', values='Credit Amount').head(10)

Purpose,0,1,2,3,4,5,6,8,9,10
Age (years),,,,,,,,,,
19,NaN,NaN,1481.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,2952.000000,4675.000000,2149.285714,1083.250000,NaN,NaN,NaN,NaN,NaN,NaN
21,2570.000000,2779.000000,1886.250000,5471.166667,NaN,NaN,NaN,902.0,6568.000000,NaN
22,1752.000000,3632.000000,2562.900000,2103.000000,741.0,984.000000,NaN,NaN,806.000000,NaN
23,2849.222222,4716.000000,3369.700000,2064.857143,1236.0,1199.666667,2627.750000,NaN,8256.500000,NaN
24,4962.600000,6565.166667,2182.111111,2603.923077,1074.5,NaN,3088.000000,NaN,2673.666667,NaN
25,2158.285714,NaN,2917.700000,2572.500000,NaN,2631.000000,8065.000000,NaN,7917.000000,NaN
26,1791.500000,4825.833333,4171.222222,2293.466667,1424.0,NaN,3414.000000,NaN,2566.000000,NaN
27,2812.636364,5710.750000,2310.300000,4434.222222,343.0,2613.000000,3486.333333,937.0,3819.888889,6314.0
28,2649.363636,4776.750000,3475.000000,2194.357143,NaN,1108.000000,NaN,NaN,3631.333333,NaN

In [8]:
# index가 2개 이상일 경우 pivit_table은 작동하지만 data.pivot 은 작동 안함!
data.pivot_table(index=['Age (years)', 'Foreign Worker'], columns='Purpose', values='Credit Amount')

Purpose                              0       1            2            3   \
Age (years) Foreign Worker
19          1                       NaN     NaN  1481.500000          NaN
20          1               2952.000000  4675.0  2149.285714  1083.250000
21          1               2570.000000  2779.0  1886.250000  5471.166667
22          1               1752.000000     NaN  2562.900000  2103.000000
            2                       NaN  3632.0          NaN          NaN
...                                 ...     ...          ...          ...
68          1               7610.666667     NaN          NaN          NaN
70          1               7308.000000     NaN          NaN          NaN
74          1                       NaN  5129.0          NaN          NaN
            2               1299.000000     NaN          NaN          NaN
75          1               1374.000000  6615.0          NaN          NaN

Purpose                        4      5   6      8       9   10
Age (years) Foreign Worker
19          1                 NaN    NaN NaN    NaN     NaN NaN
20          1                 NaN    NaN NaN    NaN     NaN NaN
21          1                 NaN    NaN NaN  902.0  6568.0 NaN
22          1               741.0  984.0 NaN    NaN   806.0 NaN
            2                 NaN    NaN NaN    NaN     NaN NaN
...                           ...    ...  ..    ...     ...  ..
68          1                 NaN    NaN NaN    NaN     NaN NaN
70          1                 NaN    NaN NaN    NaN     NaN NaN
74          1                 NaN    NaN NaN    NaN  3987.0 NaN
            2                 NaN    NaN NaN    NaN     NaN NaN
75          1                 NaN    NaN NaN    NaN     NaN NaN

[74 rows x 10 columns]

In [9]:
 pd.pivot_table(data, index='Age (years)', columns=['Foreign Worker', 'Purpose'], values='Credit Amount').head()

Foreign Worker            1                                            \
Purpose                  0       1            2            3       4
Age (years)
19                      NaN     NaN  1481.500000          NaN     NaN
20              2952.000000  4675.0  2149.285714  1083.250000     NaN
21              2570.000000  2779.0  1886.250000  5471.166667     NaN
22              1752.000000     NaN  2562.900000  2103.000000   741.0
23              2849.222222  4716.0  3369.700000  2064.857143  1236.0

Foreign Worker                                            2                  \
Purpose                  5        6      8       9   10  0       1   2   3
Age (years)
19                      NaN      NaN    NaN     NaN NaN NaN     NaN NaN NaN
20                      NaN      NaN    NaN     NaN NaN NaN     NaN NaN NaN
21                      NaN      NaN  902.0  6568.0 NaN NaN     NaN NaN NaN
22               984.000000      NaN    NaN   806.0 NaN NaN  3632.0 NaN NaN
23              1199.666667  2627.75    NaN  8256.5 NaN NaN     NaN NaN NaN

Foreign Worker
Purpose         5   10
Age (years)
19             NaN NaN
20             NaN NaN
21             NaN NaN
22             NaN NaN
23             NaN NaN

In [10]:
# columns 가 2개 이상인 경우 pivot_table은 작동하지만 data.pivot 은 작동 안함!
x = pd.pivot_table(data, index='Age (years)', columns=['Foreign Worker', 'Purpose'], values='Credit Amount')

In [11]:
## 멀티인덱스로 컬럼이 구성되어 있음 
x.columns

MultiIndex([(1,  0),
            (1,  1),
            (1,  2),
            (1,  3),
            (1,  4),
            (1,  5),
            (1,  6),
            (1,  8),
            (1,  9),
            (1, 10),
            (2,  0),
            (2,  1),
            (2,  2),
            (2,  3),
            (2,  5),
            (2, 10)],
           names=['Foreign Worker', 'Purpose'])

In [12]:
x[(1,  0)].head()

Age (years)
19            NaN
20    2952.000000
21    2570.000000
22    1752.000000
23    2849.222222
Name: (1, 0), dtype: float64

In [13]:
# index 중복값이 있으면 pivot_table은 작동하지만 data.pivot은 작동 안함!
data.pivot_table(index='Age (years)', columns=['Foreign Worker', 'Purpose'], values='Credit Amount',aggfunc=np.sum).head(4)

Foreign Worker       1                                                      \
Purpose             0       1        2        3      4       5   6      8
Age (years)
19                 NaN     NaN   2963.0      NaN    NaN     NaN NaN    NaN
20              5904.0  4675.0  15045.0   4333.0    NaN     NaN NaN    NaN
21              2570.0  2779.0   7545.0  32827.0    NaN     NaN NaN  902.0
22              5256.0     NaN  25629.0  18927.0  741.0  1968.0 NaN    NaN

Foreign Worker               2
Purpose             9   10  0       1   2   3   5   10
Age (years)
19                 NaN NaN NaN     NaN NaN NaN NaN NaN
20                 NaN NaN NaN     NaN NaN NaN NaN NaN
21              6568.0 NaN NaN     NaN NaN NaN NaN NaN
22               806.0 NaN NaN  3632.0 NaN NaN NaN NaN

In [14]:
# pd.pivot_table 은 margins=True로 설정하면 행과 열을 기준으로 합계를 같이 제시해줌
pd.pivot_table(data, index='Age (years)', columns='Purpose',
               values='Credit Amount', aggfunc=np.mean, margins=True).tail(10)

Purpose,0,1,2,3,4,5,6,8,9,10,All
Age (years),,,,,,,,,,,
63,7268.500000,4492.333333,1520.000000,1655.000000,NaN,NaN,NaN,NaN,6836.000000,NaN,4753.125000
64,1364.000000,NaN,NaN,1515.333333,NaN,NaN,3832.0,NaN,NaN,NaN,1948.400000
65,571.000000,NaN,NaN,1542.666667,NaN,3394.000000,NaN,NaN,NaN,NaN,1718.600000
66,1480.000000,1526.000000,NaN,778.000000,NaN,NaN,NaN,NaN,1908.000000,NaN,1294.000000
67,NaN,NaN,NaN,1169.000000,NaN,3872.000000,1199.0,NaN,NaN,NaN,2080.000000
68,7610.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7610.666667
70,7308.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7308.000000
74,1299.000000,5129.000000,NaN,NaN,NaN,NaN,NaN,NaN,3987.000000,NaN,3600.500000
75,1374.000000,6615.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3994.500000
All,3062.948718,5370.223301,3066.983425,2487.685714,1498.0,2728.090909,3180.4,1205.888889,4158.041237,8209.333333,3271.248000