# 데이터 모양 변경

## 데이터 재구조화(melt)
    pd.melt(df, id_vars=['A', 'D'], value_vars=['B', 'E'],
        var_name='myVarname', value_name='myValname', ignore_index=False)

In [23]:
import pandas as pd
import numpy as np

df_student = pd.DataFrame({'id':['S01', 'S02', 'S03', 'S04','S05'],
                        'kor':[80,75,56,69,90],
                         'math' :[84,70,90,60,45],
                         'eng' : [55,90,85,90,80]})

df_student

    id  kor  math  eng
0  S01   80    84   55
1  S02   75    70   90
2  S03   56    90   85
3  S04   69    60   90
4  S05   90    45   80

In [24]:
df_student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      5 non-null      object
 1   kor     5 non-null      int64
 2   math    5 non-null      int64
 3   eng     5 non-null      int64
dtypes: int64(3), object(1)
memory usage: 288.0+ bytes

In [26]:
melt_st= pd.melt(df_student,id_vars=['id'] ,value_vars=['kor','math','eng'],
                 var_name='subject', value_name='score', ignore_index=True)
melt_st

     id subject  score
0   S01     kor     80
1   S02     kor     75
2   S03     kor     56
3   S04     kor     69
4   S05     kor     90
5   S01    math     84
6   S02    math     70
7   S03    math     90
8   S04    math     60
9   S05    math     45
10  S01     eng     55
11  S02     eng     90
12  S03     eng     85
13  S04     eng     90
14  S05     eng     80

## 데이터 재구조화(pivot_table)
    pd.pivot_table(data, index, columns, values, aggfunc, margins)

In [27]:
pd.pivot_table(melt_st, index='id', columns='subject', values='score').head(10)

subject  eng  kor  math
id
S01       55   80    84
S02       90   75    70
S03       85   56    90
S04       90   69    60
S05       80   90    45

In [28]:
df_fruits = pd.read_csv('../../data/Fruits.csv')
df_fruits

     Fruit  Year Location  Sales  Expenses  Profit        Date
0   Apples  2008     West     98        78      20  2008-12-31
1   Apples  2009     West    111        79      32  2009-12-31
2   Apples  2010     West     89        76      13  2010-12-31
3  Oranges  2008     East     96        81      15  2008-12-31
4  Bananas  2008     East     85        76       9  2008-12-31
5  Oranges  2009     East     93        80      13  2009-12-31
6  Bananas  2009     East     94        78      16  2009-12-31
7  Oranges  2010     East     98        91       7  2010-12-31
8  Bananas  2010     East     81        71      10  2010-12-31

In [29]:
melt_fruits = pd.melt(df_fruits,id_var = ['Fruit'],value_vars=['Sales','Expenses','Profit'])
melt_fruits

TypeError: melt() got an unexpected keyword argument 'id_var'

In [ ]:
melt_fruits.pivot_table(index=['Fruit'], columns='variable', values='value', aggfunc= 'mean', margins=False)

In [ ]:
melt_fruits.pivot_table(index=['Fruit'], columns='variable', values='value', aggfunc='sum', margins=True)

## 데이터 행, 열 변경(transpose)
* 데이터의 행, 열 변경

In [ ]:
df_fruits

In [ ]:
df_fruits.transpose()

In [ ]:
melt_fruits.pivot_table(index=['Fruit'], columns='variable', values='value', aggfunc='sum', margins=True).transpose()