# 2-3장. 데이터 결합 및 요약

## 1절. 데이터 결합
R과 다른점 : 결합하려는 데이터프레임의 행과 열의 개수가 맞지 않아도 NaN값이 채워짐
### 1. 행결합

#### (1) 데이터프레임 붙이기 : pd.concat()

In [10]:
import pandas as pd

customer1 = pd.DataFrame({'id':['c01', 'c02', 'c03', 'c04'],
                        'last_name':["Lee","Kim","Choi","Park"]},
                        index = [0,1, 2,3])

customer2 = pd.DataFrame({'id':['c05','c06','c07'],
                         'last_name':['Lim', 'Bae', 'Kim'],
                         'age':[23, 34, 45]},
                        index = [0, 1, 2])

In [11]:
customer1

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

In [12]:
customer2

    id last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

In [6]:
print(customer1, '\n')
print(customer2)

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

    id last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

행인덱스와 열인덱스가 다른 데이터프레임 합치기     
* pd.concat([df1, df2, ...], axis=0)     
    
default 값으로 axis=0이 적용되어 행방향으로 데이터프레임을 붙임     
customer1에는 age열이 없으므로 NaN값이 채워짐      
ignore_index=True를 붙이면 인덱스 재배열 가능

In [31]:
result = pd.concat([customer1, customer2],ignore_index=True)
result

    id last_name   age temp
0  c01       Lee   NaN  NaN
1  c02       Kim   NaN  NaN
2  c03      Choi   NaN  NaN
3  c04      Park   NaN  NaN
4  c05       Lim  23.0    d
5  c06       Bae  34.0    d
6  c07       Kim  45.0    d

In [30]:
result.reset_index()

   index   id last_name   age temp
0      0  c01       Lee   NaN  NaN
1      1  c02       Kim   NaN  NaN
2      2  c03      Choi   NaN  NaN
3      3  c04      Park   NaN  NaN
4      0  c05       Lim  23.0    d
5      1  c06       Bae  34.0    d
6      2  c07       Kim  45.0    d

### 2. 열결합

#### (1) 데이터프레임 붙이기 : pd.concat()

행인덱스와 열인덱스가 다른 데이터프레임 합치기     
* pd.concat([df1, df2, ...], axis=1)     
    
axis=1은 열방향으로 데이터프레임을 붙임     
customer2에는 index 3행이 없으므로 NaN값이 채워짐

In [32]:
result2 = pd.concat([customer1, customer2], axis=1)
result2

    id last_name   id last_name   age temp
0  c01       Lee  c05       Lim  23.0    d
1  c02       Kim  c06       Bae  34.0    d
2  c03      Choi  c07       Kim  45.0    d
3  c04      Park  NaN       NaN   NaN  NaN

#### (2) 시리즈를 데이터프레임에 붙이기 : pd.concat()
시리즈 객체를 생성할 때 name은, 이 시리즈가 데이터프레임이 결합되었을 때의 열이름을 나타냄

In [35]:
grade = pd.Series(['A', 'B', 'C','A', 'D', 'C', 'B'], name='grade')

In [37]:
result3 = pd.concat([result, grade], axis=1)
result3

    id last_name   age temp grade
0  c01       Lee   NaN  NaN     A
1  c02       Kim   NaN  NaN     B
2  c03      Choi   NaN  NaN     C
3  c04      Park   NaN  NaN     A
4  c05       Lim  23.0    d     D
5  c06       Bae  34.0    d     C
6  c07       Kim  45.0    d     B

In [38]:
result3['grade2'] = ['A', 'B', 'C','A', 'D', 'C', 'B']

In [39]:
result3

    id last_name   age temp grade grade2
0  c01       Lee   NaN  NaN     A      A
1  c02       Kim   NaN  NaN     B      B
2  c03      Choi   NaN  NaN     C      C
3  c04      Park   NaN  NaN     A      A
4  c05       Lim  23.0    d     D      D
5  c06       Bae  34.0    d     C      C
6  c07       Kim  45.0    d     B      B

#### (3) 시리즈끼리 붙이기 : pd.concat()

In [45]:
sr1 = pd.Series(['e0','e1','e2','e3'], name = 'e')
sr2 = pd.Series(['g0','g1','g2','g3'], name = 'g')

# 열방향으로 시리즈를 연결하면 데이터프레임이 됨
result4 = pd.concat([sr1, sr2], axis=1) 
print(result4)
print(type(result4), '\n')

#행방향으로 시리즈를 연결하면 시리즈 타입 유지
result5 = pd.concat([sr1, sr2], ignore_index=True)
print(result5)
print(type(result5))

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3
<class 'pandas.core.frame.DataFrame'>

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object
<class 'pandas.core.series.Series'>

### 3. merge
두 데이터프레임에 존재하는 고유값(Key)를 기준으로 병합
* pd.merge(df_left, df_right, how='inner', on=None) 이 default

In [51]:
id_name = pd.DataFrame({'ID' : ['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                       'last_name': ['Lee', 'Kim', 'Choi', 'Park','Lim','Bae','Kim']})
id_number = pd.DataFrame({'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                         'number' : [3, 1, 0, 7, 3, 4, 1]})

In [52]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [53]:
id_number

    id  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [58]:
id_name.columns = ['id', 'last_name']

In [59]:
id_name

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [60]:
merge_inner = pd.merge(id_name, id_number,how='inner',on='id')

In [61]:
merge_inner

    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [13]:
# Q1. id 컬럼을 기준으로 두 테이블이 모두 공통된 값을 가지고 있는 경우에만 두 데이터(id_name, id_number)를 병합해보자
# 데이터베이스의 Inner Join에 해당

merge_inner = pd.merge(id_name, id_number)
#아무 옵션을 적용하지 않으면 on=None이므로 두 데이터의 공통 열이름(id)를 기준으로 innEr join 수행
merge_inner

    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [14]:
# Q2. 공통된 값이 없는 경우에도 데이터가 출력되도록 id 칼럼을 기준으로 두 데이터의 모든 행을 병합해보기
# 데이터베이스의 Outer Join에 해당

merge_outer = pd.merge(id_name, id_number, how='outer', on='id')
# 기준칼럼에 공통된 값이 없는 경우, 다른 변수 값 자리에는 NaN이 채워짐
merge_outer

    id last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0
7  c08       NaN     4.0
8  c09       NaN     1.0

In [15]:
# Q3. id 칼럼을 기준으로 두 데이터를 병합하는데, 기준 칼럼에 공통값이 없는 경우에는 id_name 데이터를 기준으로 병합하기
# 데이터베이스의 Left Outer Join에 해당

merge_left_outer = pd.merge(id_name, id_number, how='left', on='id')
merge_left_outer

    id last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0

In [16]:
# Q4, id 칼럼을 기준으로 두 데이터를 병합하는데, 기준칼럼에 공통 값이 없는 경우에는 id_number 데이터를 기준으로 병합
# 데이터베이스의 Right Outer Join에 해당

merge_right_outer = pd.merge(id_name, id_number, how='right', on='id')
merge_right_outer

    id last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1

## 2절. 데이터 요약

### 1. 특정 칼럼을 기준으로 데이터를 그룹지어 집계함수 적용
* df.groupby('그룹화할 기준열').FUN()['집계함수 적용시킬 열']   
     
전체에 pd.DataFrame 씌우면 데이터프레임으로 변환

In [2]:
# iris 데이터 불러와서 데이터프레임으로 만들기
from sklearn.datasets import load_iris
import pandas as pd 
iris=load_iris()
df_iris = pd.DataFrame(data=iris.data, columns=iris.feature_names)

In [72]:
import numpy as np

conditionlist = [
    (df_iris['target'] == 0) ,
    (df_iris['target'] == 1),
    (df_iris['target'] == 2)]
choicelist = ['setosa', 'versicolor', 'virginica']

df_iris['target2'] = np.select(conditionlist, choicelist, default='Not Specified')

df_iris

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2,virginica
146,6.3,2.5,5.0,1.9,2,virginica
147,6.5,3.0,5.2,2.0,2,virginica
148,6.2,3.4,5.4,2.3,2,virginica
149,5.9,3.0,5.1,1.8,2,virginica

In [102]:
df_iris.groupby('target2').mean().reset_index()

,target2,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,setosa,5.006,3.428,1.462,0.246,0
1,versicolor,5.936,2.770,4.260,1.326,1
2,virginica,6.588,2.974,5.552,2.026,2

In [105]:
# Q1. iris 데이터에서 종별 Sepal.Width의 평균 구하기
avg = df_iris.groupby('target2').mean()[['sepal length (cm)']]
avg.reset_indexindex()

      target2  sepal length (cm)
0      setosa              5.006
1  versicolor              5.936
2   virginica              6.588

In [20]:
# Q2. iris 데이터에서 종별 Sepal.Width와 Petal.Width의 평균을 구해보자
avg2 = df_iris.groupby('target').mean()[['sepal width (cm)', 'petal width (cm)']]
avg2

            sepal width (cm)  petal width (cm)
target
setosa                 3.428             0.246
versicolor             2.770             1.326
virginica              2.974             2.026

In [115]:
df_iris['target2'].value_countscounts()

setosa        50
versicolor    50
virginica     50
Name: target2, dtype: int64

### 2. 범주형변수의 도수분포표, 이원분할표
(1) 기준이 하나일 때 도수분포표
 * np.unique(df['기준열'], return_counts=True)
 * pd.Series(df['기준열']).value_counts()           
                  
                    
          
(2) 기준이 두 개일 때 도수분포표
 * pd.crosstab(df['기준열1'], df['기준열2'], ...)

In [117]:
# Titanic 데이터 불러오기
import seaborn as sns
df_t = sns.load_dataset('titanic')
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [118]:
df_t['survived'] = df_t['survived'].map({0:'No', 1:'Yes'})
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,No,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,Yes,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,Yes,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,Yes,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,No,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [125]:
df_t['count']=1

In [134]:
temp = df_t.groupby(['class','survived']).sum()[['count']].reset_index()

In [137]:
temp[temp["survived"]=='Yes']

    class survived  count
1   First      Yes    136
3  Second      Yes     87
5   Third      Yes    119

In [119]:
# Q1. 내장데이터 Titanic 데이터에서 좌석등급을 의미하는 Class 변수에 대해서 도수분포표를 생성하기

# numpy를 이용한 도수분포표
import numpy as np
one = np.unique(df_t['class'], return_counts=True)

In [120]:
one

(array(['First', 'Second', 'Third'], dtype=object),
 array([216, 184, 491], dtype=int64))

In [123]:

# pandas를 이용한 도수분포표
import pandas as pd
two = pd.Series(df_t['class']).value_counts()
two

Third     491
First     216
Second    184
Name: class, dtype: int64

In [124]:
pd.DataFrame(two)

        class
Third     491
First     216
Second    184

In [25]:
# Q2. 내장데이터 Titanic 에서 좌석등급과 생존여부의 관계를 살펴보기 위해 Class 변수에 따른 Survived 변수의 도수를 표 형태로 나타내기
# pandas 의 함수 이용

--- 과제 ---

survived   No  Yes
class
First      80  136
Second     97   87
Third     372  119

### 3. 범주형 변수에 대한 상대도수비율

In [26]:
# Q1. Titanic 데이터의 sex 변수는 성별을 나타냄. sex 변수에 따른 생존여부의 관계를 전체에 대한 비율, 행별비율, 열별 비율로 살피기

# sex에 따른 survived에 대한 비율 파악
과제

survived        No       Yes
sex
female    0.090909  0.261504
male      0.525253  0.122334

### 4. 특정 조건을 만족하는 값들만 추출

In [27]:
# Q. 내장데이터 iris에서 종(Species 또는 target)이 setosa이면서 Sepal.Length 의 값이 5.5 초과인 데이터들의
# Species와 Sepall.Length의 변수값만 조회하기

In [145]:
# 방법 1. 단순하게 접근
a = df_iris[(df_iris['target2'] == 'setosa') & (df_iris['sepal length (cm)'] > 5.5)]
a[['target2', 'sepal length (cm)']]

   target2  sepal length (cm)
14  setosa                5.8
15  setosa                5.7
18  setosa                5.7

In [147]:
df_iris[(df_iris['target2'] == 'setosa') & (df_iris['sepal length (cm)'] > 5.5)]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2,target3
14,5.8,4.0,1.2,0.2,0,setosa,setosa
15,5.7,4.4,1.5,0.4,0,setosa,setosa
18,5.7,3.8,1.7,0.3,0,setosa,setosa

In [149]:
df_iris[df_iris['target2'] == 'setosa' & df_iris['sepal length (cm)'] > 5.5]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target,target2,target3
0,5.1,3.5,1.4,0.2,0,setosa,setosa
1,4.9,3.0,1.4,0.2,0,setosa,setosa
2,4.7,3.2,1.3,0.2,0,setosa,setosa
3,4.6,3.1,1.5,0.2,0,setosa,setosa
4,5.0,3.6,1.4,0.2,0,setosa,setosa

In [152]:
df_iris['target2'] == 'setosa'

0       True
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: target2, Length: 150, dtype: bool

In [29]:
# 방법 2. loc 및 str.contains() 사용하기
b = df_iris.loc[(df_iris.target.str.contains('setosa')) & (df_iris['sepal length (cm)'] > 5.5)]
b[['target', 'sepal length (cm)']]

    target  sepal length (cm)
14  setosa                5.8
15  setosa                5.7
18  setosa                5.7

In [30]:
# 방법 3. 방법1에 변수 지정 (방법 1의 코드가 지저분하게 보이면 간단하게 보이기 위해 사용 가능)
is_setosa = df_iris['target'] == 'setosa'
over_5_5 = df_iris['sepal length (cm)'] > 5.5
c = df_iris[is_setosa & over_5_5]
c[['target', 'sepal length (cm)']]

    target  sepal length (cm)
14  setosa                5.8
15  setosa                5.7
18  setosa                5.7

# 부록 - 2. pd.pivot_table
데이터 재구조화 함수

#### 1. 데이터 재구조화: data.pivot(index, columns, values)

In [160]:
import pandas as pd
import numpy as np
data = pd.DataFrame({'cust_id': ['c1', 'c1', 'c1', 'c2', 'c2', 'c2', 'c3', 'c3', 'c3'],
                  'prod_cd': ['p1', 'p2', 'p3', 'p1', 'p2', 'p3', 'p1', 'p2', 'p3'],
                  'grade' : ['A', 'A', 'A', 'A', 'A', 'A', 'B', 'B', 'B'],
                  'pch_amt': [30, 10, 0, 40, 15, 30, 0, 0, 10]})

data

  cust_id prod_cd grade  pch_amt
0      c1      p1     A       30
1      c1      p2     A       10
2      c1      p3     A        0
3      c2      p1     A       40
4      c2      p2     A       15
5      c2      p3     A       30
6      c3      p1     B        0
7      c3      p2     B        0
8      c3      p3     B       10

In [161]:
data_pivot = data.pivot(index='cust_id', columns='prod_cd', values='pch_amt')
data_pivot

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

#### 2. 데이터 재구조화 : pd.pivot_table(data, index, columns, values, aggfunc)

In [51]:
pd.pivot_table(data, index='cust_id', columns='prod_cd', values='pch_amt')

prod_cd  p1  p2  p3
cust_id
c1       30  10   0
c2       40  15  30
c3        0   0  10

In [182]:
# index가 2개 이상일 경우 pivit_table은 작동하지만 data.pivot 은 작동 안함!
pd.pivot_table(data, index=['cust_id', 'grade'], columns='prod_cd', values='pch_amt').reset_index()

prod_cd cust_id grade  p1  p2  p3
0            c1     A  30  10   0
1            c2     A  40  15  30
2            c3     B   0   0  10

In [197]:
 pd.pivot_table(data, index='cust_id', columns=['grade', 'prod_cd'], values='pch_amt').columns

MultiIndex([('A', 'p1'),
            ('A', 'p2'),
            ('A', 'p3'),
            ('B', 'p1'),
            ('B', 'p2'),
            ('B', 'p3')],
           names=['grade', 'prod_cd'])

In [198]:
# columns 가 2개 이상인 경우 pivot_table은 작동하지만 data.pivot 은 작동 안함!
x = pd.pivot_table(data, index='cust_id', columns=['grade', 'prod_cd'], values='pch_amt')

In [201]:
x

grade       A                B
prod_cd    p1    p2    p3   p1   p2    p3
cust_id
c1       30.0  10.0   0.0  NaN  NaN   NaN
c2       40.0  15.0  30.0  NaN  NaN   NaN
c3        NaN   NaN   NaN  0.0  0.0  10.0

In [202]:
x[('A', 'p2')]

cust_id
c1    10.0
c2    15.0
c3     NaN
Name: (A, p2), dtype: float64

In [54]:
# index 중복값이 있으면 pivot_table은 작동하지만 data.pivot은 작동 안함!
pd.pivot_table(data, index='grade', columns='prod_cd',values='pch_amt', aggfunc=np.sum)

prod_cd  p1  p2  p3
grade
A        70  25  30
B         0   0  10

In [55]:
#  pd.pivot_table 은 행과 열을 기준으로 합계를 같이 제시해줌
pd.pivot_table(data, index='grade', columns='prod_cd',
               values='pch_amt', aggfunc=np.mean, margins=True)

prod_cd         p1         p2         p3        All
grade
A        35.000000  12.500000  15.000000  20.833333
B         0.000000   0.000000  10.000000   3.333333
All      23.333333   8.333333  13.333333  15.000000