<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
## 과제 4-2 
import pandas as pd 
from sklearn.model_selection import train_test_split
X = pd.read_csv('data/빅분기_X_train.csv',encoding='cp949')
y = pd.read_csv('data/빅분기_y_train.csv',encoding='cp949')

In [2]:
X.head()

,cust_id,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
0,0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [3]:
# 빅분기 X_train, 빅분기 y_train 데이터의 cust_id를 인덱스로 설정하세요 
X.set_index('cust_id', inplace=True)
X.head()

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
0,68282840,11264000,6860000.0,기타,강남점,19,3.894737,0.527027,17
1,2136000,2136000,300000.0,스포츠,잠실점,2,1.500000,0.000000,1
2,3197000,1639000,NaN,남성 캐주얼,관악점,2,2.000000,0.000000,1
3,16077620,4935000,NaN,기타,광주점,18,2.444444,0.318182,16
4,29050000,24000000,NaN,보석,본 점,2,1.500000,0.000000,85

In [4]:
y.set_index('cust_id', inplace=True)
y.head()

         gender
cust_id
0             0
1             0
2             1
3             1
4             0

In [5]:
# X_train과 y_train데이터를 y값을 기준으로 층화추출하여 7:3으로 데이터를 나누세요 (X_train, X_val, y_train,y_val)
from sklearn.model_selection import train_test_split
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.3, shuffle=True, stratify=y)
X_val

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
376,20064000,16544000,NaN,시티웨어,본 점,2,1.000000,0.000000,17
3271,317566990,132260000,16101000.0,화장품,본 점,48,3.375000,0.358025,7
379,140703820,15225000,15850000.0,모피/피혁,영등포점,16,2.625000,0.000000,20
2574,4410830,19113000,19113000.0,수산품,본 점,8,2.375000,0.210526,30
1521,178000,178000,NaN,소형가전,본 점,1,1.000000,1.000000,0
...,...,...,...,...,...,...,...,...,...
3400,140104150,17107200,NaN,농산물,분당점,33,4.000000,0.386364,9
3019,56809560,37050000,NaN,셔츠,잠실점,13,1.461538,0.157895,20
2530,22247800,7425000,NaN,주방용품,본 점,8,1.250000,0.200000,23
1893,2125000,2125000,NaN,골프,본 점,1,1.000000,1.000000,0
2333,17769800,4800000,NaN,기타,잠실점,8,2.125000,0.235294,32

In [6]:
X_train

,총구매액,최대구매액,환불금액,주구매상품,주구매지점,내점일수,내점당구매건수,주말방문비율,구매주기
cust_id,,,,,,,,,
1633,750000,750000,NaN,섬유잡화,분당점,1,1.000000,0.000000,0
3328,630000,630000,NaN,피혁잡화,영등포점,1,1.000000,0.000000,0
180,90790500,34270000,1342000.0,가공식품,본 점,9,3.444444,0.064516,31
924,2112000,2024000,NaN,스포츠,영등포점,1,2.000000,1.000000,0
3364,75479600,12250000,NaN,캐주얼,청량리점,15,1.400000,0.476190,20
...,...,...,...,...,...,...,...,...,...
1867,31499500,16320000,2960000.0,명품,본 점,9,1.555556,0.500000,25
2066,274910330,15309000,105000.0,기타,잠실점,130,2.915385,0.306069,2
1603,74305600,44000000,44000000.0,디자이너,영등포점,9,1.000000,0.000000,34
2479,24255000,8950000,550000.0,남성 캐주얼,분당점,7,1.000000,0.285714,31
467,115236490,33750000,13375600.0,시티웨어,분당점,28,2.321429,0.276923,11

In [7]:
y_train

         gender
cust_id
1633          0
3328          0
180           0
924           1
3364          1
...         ...
1867          1
2066          0
1603          0
2479          1
467           0

[2450 rows x 1 columns]

In [8]:
y_val

         gender
cust_id
376           1
3271          0
379           1
2574          0
1521          0
...         ...
3400          1
3019          0
2530          0
1893          1
2333          0

[1050 rows x 1 columns]

In [9]:
# X_train과 X_val의 수치형 변수들만 StandardScaler를 이용하여 표준화 시키세요. 
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2450 entries, 1633 to 467
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   총구매액     2450 non-null   int64
 1   최대구매액    2450 non-null   int64
 2   환불금액     856 non-null    float64
 3   주구매상품    2450 non-null   object
 4   주구매지점    2450 non-null   object
 5   내점일수     2450 non-null   int64
 6   내점당구매건수  2450 non-null   float64
 7   주말방문비율   2450 non-null   float64
 8   구매주기     2450 non-null   int64
dtypes: float64(3), int64(4), object(2)
memory usage: 191.4+ KB

In [10]:
X_val.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1050 entries, 376 to 2333
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   총구매액     1050 non-null   int64
 1   최대구매액    1050 non-null   int64
 2   환불금액     349 non-null    float64
 3   주구매상품    1050 non-null   object
 4   주구매지점    1050 non-null   object
 5   내점일수     1050 non-null   int64
 6   내점당구매건수  1050 non-null   float64
 7   주말방문비율   1050 non-null   float64
 8   구매주기     1050 non-null   int64
dtypes: float64(3), int64(4), object(2)
memory usage: 82.0+ KB

In [11]:
X_train = X_train.drop(columns=['주구매상품','주구매지점'])

In [12]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
pd.DataFrame(scaler.fit_transform(X_train), columns=X_train.columns)

          총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0    -0.551389 -0.629332       NaN -0.664899 -0.932718 -1.060329 -0.842936
1    -0.552110 -0.633412       NaN -0.664899 -0.932718 -1.060329 -0.842936
2    -0.010495  0.510418 -0.465219 -0.381748  0.294478 -0.836987  0.403021
3    -0.543207 -0.586013       NaN -0.664899 -0.430683  2.401483 -0.842936
4    -0.102471 -0.238308       NaN -0.169385 -0.731904  0.588153 -0.039093
...        ...       ...       ...       ...       ...       ...       ...
2445 -0.366670 -0.099919 -0.433146 -0.381748 -0.653810  0.670577  0.161868
2446  1.095555 -0.134296 -0.489740  3.900906  0.028871 -0.000777 -0.762552
2447 -0.109524  0.841258  0.380383 -0.381748 -0.932718 -1.060329  0.523597
2448 -0.410189 -0.350515 -0.480919 -0.452535 -0.932718 -0.071240  0.403021
2449  0.136358  0.492737 -0.226679  0.290735 -0.269315 -0.101674 -0.400822

[2450 rows x 7 columns]

In [13]:
X_val = X_val.drop(columns=['주구매상품','주구매지점'])

In [15]:
pd.DataFrame(scaler.fit_transform(X_val), columns=X_val.columns)

          총구매액     최대구매액      환불금액      내점일수   내점당구매건수    주말방문비율      구매주기
0    -0.450518 -0.109028       NaN -0.655849 -1.041633 -1.061072 -0.160677
1     1.452985  2.993336 -0.158225  1.228259  0.347016  0.166477 -0.570069
2     0.321368 -0.144391 -0.164651 -0.082425 -0.091505 -1.061072 -0.037859
3    -0.550671 -0.040153 -0.081113 -0.410096 -0.237678 -0.339247  0.371534
4    -0.577754 -0.547803       NaN -0.696808 -1.041633  2.367599 -0.856644
...        ...       ...       ...       ...       ...       ...       ...
1045  0.317531 -0.093929       NaN  0.613876  0.712450  0.263642 -0.488191
1046 -0.215410  0.440741       NaN -0.205302 -0.771774 -0.519703 -0.037859
1047 -0.436545 -0.353510       NaN -0.410096 -0.895460 -0.375338  0.084959
1048 -0.565296 -0.495604       NaN -0.696808 -1.041633  2.367599 -0.856644
1049 -0.465197 -0.423887       NaN -0.410096 -0.383852 -0.254326  0.453412

[1050 rows x 7 columns]