In [1]:
import pandas as pd

df_t = pd.read_csv('../data/titanic.csv')
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [2]:
df_t.sort_index(axis=0, ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton

In [3]:
df_t.sort_index(ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton

In [4]:
df_t.sort_index(axis=1, ascending = False)

,survived,sibsp,sex,pclass,parch,fare,embarked,embark_town,class,age,adult_male
0,0,1,male,3,0,7.2500,S,Southampton,Third,22.0,True
1,1,1,female,1,0,71.2833,C,Cherbourg,First,38.0,False
2,1,0,female,3,0,7.9250,S,Southampton,Third,26.0,False
3,1,1,female,1,0,53.1000,S,Southampton,First,35.0,False
4,0,0,male,3,0,8.0500,S,Southampton,Third,35.0,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,male,2,0,13.0000,S,Southampton,Second,27.0,True
887,1,0,female,1,0,30.0000,S,Southampton,First,19.0,False
888,0,1,female,3,2,23.4500,S,Southampton,Third,NaN,False
889,1,0,male,1,0,30.0000,C,Cherbourg,First,26.0,True
890,0,0,male,3,0,7.7500,Q,Queenstown,Third,32.0,True

In [6]:
df_t.sort_index(axis=1)

,adult_male,age,class,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
0,True,22.0,Third,Southampton,S,7.2500,0,3,male,1,0
1,False,38.0,First,Cherbourg,C,71.2833,0,1,female,1,1
2,False,26.0,Third,Southampton,S,7.9250,0,3,female,0,1
3,False,35.0,First,Southampton,S,53.1000,0,1,female,1,1
4,True,35.0,Third,Southampton,S,8.0500,0,3,male,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,Second,Southampton,S,13.0000,0,2,male,0,0
887,False,19.0,First,Southampton,S,30.0000,0,1,female,0,1
888,False,NaN,Third,Southampton,S,23.4500,2,3,female,1,0
889,True,26.0,First,Cherbourg,C,30.0000,0,1,male,0,1
890,True,32.0,Third,Queenstown,Q,7.7500,0,3,male,0,0

In [7]:
df_t.sort_index(axis=1, ascending = True)

,adult_male,age,class,embark_town,embarked,fare,parch,pclass,sex,sibsp,survived
0,True,22.0,Third,Southampton,S,7.2500,0,3,male,1,0
1,False,38.0,First,Cherbourg,C,71.2833,0,1,female,1,1
2,False,26.0,Third,Southampton,S,7.9250,0,3,female,0,1
3,False,35.0,First,Southampton,S,53.1000,0,1,female,1,1
4,True,35.0,Third,Southampton,S,8.0500,0,3,male,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,True,27.0,Second,Southampton,S,13.0000,0,2,male,0,0
887,False,19.0,First,Southampton,S,30.0000,0,1,female,0,1
888,False,NaN,Third,Southampton,S,23.4500,2,3,female,1,0
889,True,26.0,First,Cherbourg,C,30.0000,0,1,male,0,1
890,True,32.0,Third,Queenstown,Q,7.7500,0,3,male,0,0

In [8]:
df_t.sort_values(by=['age', 'fare'], ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
630,1,1,male,80.0,0,0,30.0000,S,First,True,Southampton
851,0,3,male,74.0,0,0,7.7750,S,Third,True,Southampton
493,0,1,male,71.0,0,0,49.5042,C,First,True,Cherbourg
96,0,1,male,71.0,0,0,34.6542,C,First,True,Cherbourg
116,0,3,male,70.5,0,0,7.7500,Q,Third,True,Queenstown
...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
633,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton
674,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
732,0,2,male,NaN,0,0,0.0000,S,Second,True,Southampton
815,0,1,male,NaN,0,0,0.0000,S,First,True,Southampton

In [11]:
df_t.sort_values

<bound method DataFrame.sort_values of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

     adult_male  embark_town
0          True  Southampton
1         False    Cherbourg
2         False  Southampton
3         False  Southampton
4          True  Southampton
..          ...          ...
886        True  Southampton
887       False  Southampton
888       False  Southampton
889        True    Cherbourg
890        True   Queenstown

[891 rows x 11 columns]>

In [12]:
df_t.sort_values(by=['survived', 'age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
164,0,3,male,1.0,4,1,39.6875,S,Third,False,Southampton
386,0,3,male,1.0,5,2,46.9000,S,Third,False,Southampton
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton
16,0,3,male,2.0,4,1,29.1250,Q,Third,False,Queenstown
119,0,3,female,2.0,4,2,31.2750,S,Third,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
727,1,3,female,NaN,0,0,7.7375,Q,Third,False,Queenstown
740,1,1,male,NaN,0,0,30.0000,S,First,True,Southampton
828,1,3,male,NaN,0,0,7.7500,Q,Third,True,Queenstown
839,1,1,male,NaN,0,0,29.7000,C,First,True,Cherbourg
849,1,1,female,NaN,1,0,89.1042,C,First,False,Cherbourg