In [1]:
import pandas as pd
customer1 = pd.DataFrame({'id':['c01', 'c02', 'c03', 'c04'],
                          'last_name':['Lee', 'Kim', 'Choi', 'Park']},
                         index = [0, 1, 2, 3])
customer2 = pd.DataFrame({'Id':['c05', 'c06', 'c07'],
                          'Last_name' : ['Lim', 'Bae', 'Kim'],
                          'age' : [23, 34, 45]},
                          index = [0, 1, 2])

In [2]:
customer1

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

In [3]:
customer2

    Id Last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

In [4]:
customer2.columns = ['id', 'last_name', 'age']

In [5]:
customer2

    id last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

In [6]:
pd.concat([customer1, customer2])

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
0  c05       Lim  23.0
1  c06       Bae  34.0
2  c07       Kim  45.0

In [7]:
customer = pd.concat([customer1, customer2]).reset_index(drop=True)

In [8]:
customer

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

In [9]:
result = pd.concat([customer1, customer2], ignore_index = True)
result

    id last_name   age
0  c01       Lee   NaN
1  c02       Kim   NaN
2  c03      Choi   NaN
3  c04      Park   NaN
4  c05       Lim  23.0
5  c06       Bae  34.0
6  c07       Kim  45.0

열 결합

In [10]:
result2 = pd.concat([customer2, customer1], axis=1)
result2

    id last_name   age   id last_name
0  c05       Lim  23.0  c01       Lee
1  c06       Bae  34.0  c02       Kim
2  c07       Kim  45.0  c03      Choi
3  NaN       NaN   NaN  c04      Park

In [11]:
customer2

    id last_name  age
0  c05       Lim   23
1  c06       Bae   34
2  c07       Kim   45

In [12]:
customer1

    id last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park

In [13]:
grade = pd.Series(['A', 'B', 'C', 'A', 'D', 'C', 'B'], name = 'grade')
grade2 = pd.Series(['A', 'B', 'C', 'A', 'D', 'C'], name = 'grade')

In [14]:
grade

0    A
1    B
2    C
3    A
4    D
5    C
6    B
Name: grade, dtype: object

In [15]:
grade2

0    A
1    B
2    C
3    A
4    D
5    C
Name: grade, dtype: object

In [16]:
result3 = pd.concat([grade, grade2], axis=1)
result3

  grade grade
0     A     A
1     B     B
2     C     C
3     A     A
4     D     D
5     C     C
6     B   NaN

In [18]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name = 'e')
sr2 = pd.Series(['g0', 'g1', 'g2', 'g3'], name = 'g')

result4 = pd.concat([sr1, sr2], axis=1)
print(result4)

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [19]:
result4

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [20]:
print(type(result4), '\n')

<class 'pandas.core.frame.DataFrame'>

In [21]:
result5 = pd.concat([sr1, sr2], ignore_index = True)
result5

0    e0
1    e1
2    e2
3    e3
4    g0
5    g1
6    g2
7    g3
dtype: object

In [22]:
print(type(result5))

<class 'pandas.core.series.Series'>

In [23]:
id_name = pd.DataFrame({'ID':['c01', 'c02', 'c03', 'c04', 'c05', 'c06', 'c07'],
                        'last_name' : ['Lee', 'Kim', 'Choi', 'Park', 'Lim', 'Bae', 'Kim']})
id_number = pd.DataFrame({'id' : ['c03', 'c04', 'c05', 'c06', 'c07', 'c08', 'c09'],
                          'number' : [3, 1, 0, 7, 3, 4, 1]})

In [24]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [25]:
id_number

    id  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [26]:
id_number.columns = ['ID', 'number']

In [27]:
id_number

    ID  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [28]:
pd.concat([id_name, id_number], axis=1)

    ID last_name   ID  number
0  c01       Lee  c03       3
1  c02       Kim  c04       1
2  c03      Choi  c05       0
3  c04      Park  c06       7
4  c05       Lim  c07       3
5  c06       Bae  c08       4
6  c07       Kim  c09       1

In [29]:
pd.merge(id_name, id_number, how='right', on = 'ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1

In [30]:
pd.merge(id_name, id_number, how = 'inner', on = 'ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

미션

In [32]:
id_name

    ID last_name
0  c01       Lee
1  c02       Kim
2  c03      Choi
3  c04      Park
4  c05       Lim
5  c06       Bae
6  c07       Kim

In [33]:
id_number

    ID  number
0  c03       3
1  c04       1
2  c05       0
3  c06       7
4  c07       3
5  c08       4
6  c09       1

In [34]:
pd.merge(id_name, id_number, how = 'inner', on = 'ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3

In [35]:
pd.merge(id_name, id_number, how = 'outer', on = 'ID')

    ID last_name  number
0  c01       Lee     NaN
1  c02       Kim     NaN
2  c03      Choi     3.0
3  c04      Park     1.0
4  c05       Lim     0.0
5  c06       Bae     7.0
6  c07       Kim     3.0
7  c08       NaN     4.0
8  c09       NaN     1.0

In [36]:
pd.merge(id_name, id_number, how = 'right', on = 'ID')

    ID last_name  number
0  c03      Choi       3
1  c04      Park       1
2  c05       Lim       0
3  c06       Bae       7
4  c07       Kim       3
5  c08       NaN       4
6  c09       NaN       1