In [1]:
import pandas as pd
import numpy as np

In [4]:
df_off = pd.read_csv('../data/6.세종시_오피스텔(매매)_실거래가.csv')
df_apt = pd.read_csv('../data/7.세종시_아파트(전월세)_실거래가.csv')

In [5]:
df_off.head()

,계약년월,계약일,시군구,본번,부번,단지명,전용면적(㎡),거래금액(만원),층,건축년도,해제사유발생일
0,201701,4,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",14,2014,NaN
1,201701,6,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",11,2014,NaN
2,201702,5,세종특별자치시 나성동,713,0,세진이너스빌,34.15,"13,000",8,2013,NaN
3,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,500",4,2014,NaN
4,201702,7,세종특별자치시 어진동,0,0,푸르지오시티,23.74,"9,000",4,2014,NaN

In [6]:
df_apt.head()

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
4,4,201702,4,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),월세,84.9895,10000,30,13,2015

In [7]:
pd.Series(df_off['전용면적(㎡)'].unique())

0     23.74
1     34.15
2     22.42
3     29.47
4     23.24
5     21.92
6     38.53
7     44.84
8     24.50
9     24.22
10    30.48
11    24.01
12    22.09
13    21.22
14    26.75
15    59.20
16    27.43
17    40.97
18    40.64
19    28.65
20    29.06
21    30.24
22    35.35
23    32.19
24    31.17
25    24.03
26    25.39
27    23.52
28    23.57
29    36.58
30    68.21
31    27.09
32    24.32
33    83.01
34    26.34
35    43.71
36    56.07
37    24.62
38    37.90
39    39.11
40    22.22
41    28.72
42    24.12
43    26.18
dtype: float64

In [8]:
pd.Series(df_dff['전용면적(㎡)'].unique()).isin(pd.Series((df_apt['전용면적(㎡)'].unique())))

0     False
1      True
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42     True
43    False
dtype: bool

In [9]:
df_off = df_off[['계약년월', '전용면적(㎡)', '거래금액(만원)']]
df_off

       계약년월  전용면적(㎡) 거래금액(만원)
0    201701    23.74    9,000
1    201701    23.74    9,500
2    201702    34.15   13,000
3    201702    23.74    9,500
4    201702    23.74    9,000
..      ...      ...      ...
340  202012    26.18   16,410
341  202012    24.22    8,600
342  202012    26.18   15,340
343  202012    30.48   11,500
344  202012    44.84   15,600

[345 rows x 3 columns]

In [10]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    object
dtypes: float64(1), int64(1), object(1)
memory usage: 8.2+ KB

In [11]:
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].str.replace(',','')

In [12]:
df_off

       계약년월  전용면적(㎡) 거래금액(만원)
0    201701    23.74     9000
1    201701    23.74     9500
2    201702    34.15    13000
3    201702    23.74     9500
4    201702    23.74     9000
..      ...      ...      ...
340  202012    26.18    16410
341  202012    24.22     8600
342  202012    26.18    15340
343  202012    30.48    11500
344  202012    44.84    15600

[345 rows x 3 columns]

In [13]:
df_off['거래금액(만원)'] = df_off['거래금액(만원)'].astype(int)

In [14]:
df_off.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 345 entries, 0 to 344
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   계약년월      345 non-null    int64
 1   전용면적(㎡)   345 non-null    float64
 2   거래금액(만원)  345 non-null    int32
dtypes: float64(1), int32(1), int64(1)
memory usage: 6.9 KB

In [15]:
df_off = df_off.groupby(['계약년월', '전용면적(㎡)']).mean().reset_index()

In [16]:
df_off

       계약년월  전용면적(㎡)      거래금액(만원)
0    201701    23.74   9250.000000
1    201702    22.42   8550.000000
2    201702    23.24  12300.000000
3    201702    23.74   9366.666667
4    201702    29.47  13000.000000
..      ...      ...           ...
205  202012    26.18  16053.333333
206  202012    27.43   9500.000000
207  202012    30.48  11500.000000
208  202012    34.15  12000.000000
209  202012    44.84  15600.000000

[210 rows x 3 columns]

In [17]:
df_apt = df_apt[df_apt['전월세구분'] == '전세']

In [18]:
df_apt

,Unnamed: 0,계약년월,계약일,시군구,본번,부번,단지명,전월세구분,전용면적(㎡),보증금(만원),월세(만원),층,건축년도
0,0,201701,13,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,10000,0,13,2015
1,1,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,18000,0,19,2015
2,2,201701,14,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,59.8338,17000,0,10,2015
3,3,201701,15,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,17000,0,2,2015
5,5,201702,8,세종특별자치시 고운동,1396,0,가락마을 20단지(호반베르디움5차),전세,84.9895,19000,0,8,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...
38887,38887,202011,9,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,102.8300,35000,0,2,2020
38888,38888,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,17,2020
38889,38889,202011,14,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,22,2020
38892,38892,202012,11,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,30000,0,18,2020
38893,38893,202012,12,세종특별자치시 해밀동,6402,1,해밀마을 2단지,전세,84.9500,34000,0,18,2020

In [19]:
df_apt = df_apt[['계약년월', '전용면적(㎡)', '보증금(만원)']]
df_apt

         계약년월   전용면적(㎡)  보증금(만원)
0      201701   84.9895    10000
1      201701   84.9895    18000
2      201701   59.8338    17000
3      201701   84.9895    17000
5      201702   84.9895    19000
...       ...       ...      ...
38887  202011  102.8300    35000
38888  202011   84.9500    30000
38889  202011   84.9500    34000
38892  202012   84.9500    30000
38893  202012   84.9500    34000

[26935 rows x 3 columns]

In [21]:
pd.merge(df_off, df_apt, how = 'inner', on = ['계약년월', '전용면적(㎡)'])

     계약년월  전용면적(㎡)  거래금액(만원)  보증금(만원)
0  202011    24.12    8200.0     8925
1  202011    24.12    8200.0    10500
2  202011    24.12    8200.0    10000

In [24]:
df_sejong = df_apt[['전용면적(㎡)', '보증금(만원)']]

In [25]:
df_sejong

        전용면적(㎡)  보증금(만원)
0       84.9895    10000
1       84.9895    18000
2       59.8338    17000
3       84.9895    17000
5       84.9895    19000
...         ...      ...
38887  102.8300    35000
38888   84.9500    30000
38889   84.9500    34000
38892   84.9500    30000
38893   84.9500    34000

[26935 rows x 2 columns]

In [30]:
df_sejong.loc[0, '전용면적(㎡)'] = 11000

C:\Users\phong\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [31]:
df_sejong

          전용면적(㎡)  보증금(만원)
0      11000.0000    10000
1         84.9895    18000
2         59.8338    17000
3         84.9895    17000
5         84.9895    19000
...           ...      ...
38887    102.8300    35000
38888     84.9500    30000
38889     84.9500    34000
38892     84.9500    30000
38893     84.9500    34000

[26935 rows x 2 columns]

In [32]:
df_sejong['new_col'] = df_sejong[df_sejong['전용면적(㎡)'] < df_sejong['보증금(만원)']]['보증금(만원)']

In [33]:
df_sejong

          전용면적(㎡)  보증금(만원)  new_col
0      11000.0000    10000      NaN
1         84.9895    18000  18000.0
2         59.8338    17000  17000.0
3         84.9895    17000  17000.0
5         84.9895    19000  19000.0
...           ...      ...      ...
38887    102.8300    35000  35000.0
38888     84.9500    30000  30000.0
38889     84.9500    34000  34000.0
38892     84.9500    30000  30000.0
38893     84.9500    34000  34000.0

[26935 rows x 3 columns]

In [34]:
non_index = df_sejong[df_sejong['전용면적(㎡)'] >= df_sejong['보증금(만원)']]['보증금(만원)'].index

In [35]:
df_sejong.loc[non_index, 'new_col'] = df_sejong[df_sejong['전용면적(㎡)'] >= df_sejong['보증금(만원)']]['전용면적(㎡)']

In [36]:
df_sejong

          전용면적(㎡)  보증금(만원)  new_col
0      11000.0000    10000  11000.0
1         84.9895    18000  18000.0
2         59.8338    17000  17000.0
3         84.9895    17000  17000.0
5         84.9895    19000  19000.0
...           ...      ...      ...
38887    102.8300    35000  35000.0
38888     84.9500    30000  30000.0
38889     84.9500    34000  34000.0
38892     84.9500    30000  30000.0
38893     84.9500    34000  34000.0

[26935 rows x 3 columns]

In [40]:
df_sejong[['전용면적(㎡)', '보증금(만원)']].apply(np.max, axis=1)

0        11000.0
1        18000.0
2        17000.0
3        17000.0
5        19000.0
          ...
38887    35000.0
38888    30000.0
38889    34000.0
38892    30000.0
38893    34000.0
Length: 26935, dtype: float64

In [38]:
df_sejong

          전용면적(㎡)  보증금(만원)  new_col
0      11000.0000    10000  11000.0
1         84.9895    18000  18000.0
2         59.8338    17000  17000.0
3         84.9895    17000  17000.0
5         84.9895    19000  19000.0
...           ...      ...      ...
38887    102.8300    35000  35000.0
38888     84.9500    30000  30000.0
38889     84.9500    34000  34000.0
38892     84.9500    30000  30000.0
38893     84.9500    34000  34000.0

[26935 rows x 3 columns]

In [41]:
temp_list = [1,2,3,4,5]
list(map(lambda x:x*10, temp_list))

[10, 20, 30, 40, 50]

In [45]:
df_sejong = pd.read_csv('../data/7.세종시_아파트(전월세)_실거래가.csv')

In [46]:
df_sejong['시군구'].str.split(" ", expand = True)[1]

0        고운동
1        고운동
2        고운동
3        고운동
4        고운동
        ...
38890    해밀동
38891    해밀동
38892    해밀동
38893    해밀동
38894    해밀동
Name: 1, Length: 38895, dtype: object

In [47]:
df_sejong['시군구'].map(lambda x : x.split(' ')[1])

0        고운동
1        고운동
2        고운동
3        고운동
4        고운동
        ...
38890    해밀동
38891    해밀동
38892    해밀동
38893    해밀동
38894    해밀동
Name: 시군구, Length: 38895, dtype: object

In [48]:
a = '세종특별자치시 고운동'
a.split(" ")

['세종특별자치시', '고운동']

In [49]:
df_sejong['계약년월']

0        201701
1        201701
2        201701
3        201701
4        201702
          ...
38890    202011
38891    202012
38892    202012
38893    202012
38894    202012
Name: 계약년월, Length: 38895, dtype: int64

In [50]:
df_sejong['계약년월'].astype(str).str[0:4]

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object

In [51]:
df_sejong.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38895 entries, 0 to 38894
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  38895 non-null  int64
 1   계약년월        38895 non-null  int64
 2   계약일         38895 non-null  int64
 3   시군구         38895 non-null  object
 4   본번          38895 non-null  object
 5   부번          38895 non-null  int64
 6   단지명         38895 non-null  object
 7   전월세구분       38895 non-null  object
 8   전용면적(㎡)     38895 non-null  float64
 9   보증금(만원)     38895 non-null  int64
 10  월세(만원)      38895 non-null  int64
 11  층           38895 non-null  int64
 12  건축년도        38895 non-null  int64
dtypes: float64(1), int64(8), object(4)
memory usage: 3.9+ MB

In [52]:
df_sejong['계약년월'].map(lambda x : str(x)[0:4])

0        2017
1        2017
2        2017
3        2017
4        2017
         ...
38890    2020
38891    2020
38892    2020
38893    2020
38894    2020
Name: 계약년월, Length: 38895, dtype: object