# 과제 2-5

##  players_19.csv와 players_20.csv 데이터를 행결합해서 master data를 만드세요

In [1]:
import pandas as pd

In [2]:
fifa_df19 = pd.read_csv("../data/players_19.csv")
fifa_df20 = pd.read_csv("../data/players_20.csv")

## fifa_df19 = players_19.csv에서 sofifa_id','short_name','overall' 컬럼만 추출

In [5]:
fifa_df19.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,33,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
1,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,31,1987-06-24,170,72,Argentina,FC Barcelona,...,63+2,61+2,61+2,61+2,63+2,58+2,47+2,47+2,47+2,58+2
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,26,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,65+3,60+3,60+3,60+3,65+3,60+3,47+3,47+3,47+3,60+3
3,193080,https://sofifa.com/player/193080/david-de-gea-...,De Gea,David De Gea Quintana,27,1990-11-07,193,76,Spain,Manchester United,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,192985,https://sofifa.com/player/192985/kevin-de-bruy...,K. De Bruyne,Kevin De Bruyne,27,1991-06-28,181,70,Belgium,Manchester City,...,77+3,77+3,77+3,77+3,77+3,73+3,66+3,66+3,66+3,73+3

In [6]:
fifa_df19.loc[:, ['sofifa_id', 'short_name', 'overall']]

       sofifa_id         short_name  overall
0          20801  Cristiano Ronaldo       94
1         158023           L. Messi       94
2         190871          Neymar Jr       92
3         193080             De Gea       91
4         192985       K. De Bruyne       91
...          ...                ...      ...
17765     238985        P. Phillips       47
17766     240160         A. Kaltner       47
17767     241304        Ma Junliang       47
17768     240158          C. Ehlich       47
17769     243961           E. Tweed       47

[17770 rows x 3 columns]

In [7]:
fifa_df19[['sofifa_id', 'short_name', 'overall']]

       sofifa_id         short_name  overall
0          20801  Cristiano Ronaldo       94
1         158023           L. Messi       94
2         190871          Neymar Jr       92
3         193080             De Gea       91
4         192985       K. De Bruyne       91
...          ...                ...      ...
17765     238985        P. Phillips       47
17766     240160         A. Kaltner       47
17767     241304        Ma Junliang       47
17768     240158          C. Ehlich       47
17769     243961           E. Tweed       47

[17770 rows x 3 columns]

## fifa_df20 = players_20.csv 에서 sofifa_id와 overall만을 추출

In [9]:
fifa_df20[['sofifa_id', 'overall']]

       sofifa_id  overall
0         158023       94
1          20801       93
2         190871       92
3         200389       91
4         183277       91
...          ...      ...
18273     245006       48
18274     250995       48
18275     252332       48
18276     251110       48
18277     233449       48

[18278 rows x 2 columns]

In [10]:
fifa_df20.loc[:, ['sofifa_id', 'overall']]

       sofifa_id  overall
0         158023       94
1          20801       93
2         190871       92
3         200389       91
4         183277       91
...          ...      ...
18273     245006       48
18274     250995       48
18275     252332       48
18276     251110       48
18277     233449       48

[18278 rows x 2 columns]

## sofifa_id를 key값으로  위의 두 테이블을 innerjoin 하세요

In [12]:
df19 = fifa_df19.loc[:, ['sofifa_id', 'short_name', 'overall']]
df20 = fifa_df20.loc[:, ['sofifa_id', 'overall']]
inner_merge = pd.merge(df19, df20, how='inner', on='sofifa_id')
inner_merge.columns = ['sofifa_id', 'short_name', 'overall_19', 'overall_20']
inner_merge

       sofifa_id         short_name  overall_19  overall_20
0          20801  Cristiano Ronaldo          94          93
1         158023           L. Messi          94          94
2         190871          Neymar Jr          92          92
3         193080             De Gea          91          89
4         192985       K. De Bruyne          91          91
...          ...                ...         ...         ...
13139     238985        P. Phillips          47          49
13140     240160         A. Kaltner          47          53
13141     241304        Ma Junliang          47          54
13142     240158          C. Ehlich          47          57
13143     243961           E. Tweed          47          48

[13144 rows x 4 columns]

## sofifa_id를 key값으로  위의 두 테이블을 outerjoin 하세요

In [17]:
outer_merge = pd.merge(df19, df20, how='outer', on='sofifa_id')
outer_merge.columns = ['sofifa_id', 'short_name', 'overall_19', 'overall_20']
outer_merge

       sofifa_id         short_name  overall_19  overall_20
0          20801  Cristiano Ronaldo        94.0        93.0
1         158023           L. Messi        94.0        94.0
2         190871          Neymar Jr        92.0        92.0
3         193080             De Gea        91.0        89.0
4         192985       K. De Bruyne        91.0        91.0
...          ...                ...         ...         ...
22899     245006                NaN         NaN        48.0
22900     250995                NaN         NaN        48.0
22901     252332                NaN         NaN        48.0
22902     251110                NaN         NaN        48.0
22903     233449                NaN         NaN        48.0

[22904 rows x 4 columns]

## outerjoin을 한 테이블 중 inner join을 한 테이블과 중복되는 행을 삭제하세요

방법1

In [22]:
outer_merge[~outer_merge['sofifa_id'].isin(inner_merge['sofifa_id'])]

       sofifa_id   short_name  overall_19  overall_20
66        177509   M. Benatia        86.0         NaN
92          9014    A. Robben        85.0         NaN
96        156616    F. Ribéry        85.0         NaN
97        164169  Filipe Luís        85.0         NaN
106       184267   Y. Brahimi        85.0         NaN
...          ...          ...         ...         ...
22899     245006          NaN         NaN        48.0
22900     250995          NaN         NaN        48.0
22901     252332          NaN         NaN        48.0
22902     251110          NaN         NaN        48.0
22903     233449          NaN         NaN        48.0

[9760 rows x 4 columns]

방법2

In [28]:
new1 = pd.concat([inner_merge, outer_merge], ignore_index = True)
new1

       sofifa_id         short_name  overall_19  overall_20
0          20801  Cristiano Ronaldo        94.0        93.0
1         158023           L. Messi        94.0        94.0
2         190871          Neymar Jr        92.0        92.0
3         193080             De Gea        91.0        89.0
4         192985       K. De Bruyne        91.0        91.0
...          ...                ...         ...         ...
36043     245006                NaN         NaN        48.0
36044     250995                NaN         NaN        48.0
36045     252332                NaN         NaN        48.0
36046     251110                NaN         NaN        48.0
36047     233449                NaN         NaN        48.0

[36048 rows x 4 columns]

In [29]:
new1.drop_duplicates(ignore_index = True)

       sofifa_id         short_name  overall_19  overall_20
0          20801  Cristiano Ronaldo        94.0        93.0
1         158023           L. Messi        94.0        94.0
2         190871          Neymar Jr        92.0        92.0
3         193080             De Gea        91.0        89.0
4         192985       K. De Bruyne        91.0        91.0
...          ...                ...         ...         ...
22899     245006                NaN         NaN        48.0
22900     250995                NaN         NaN        48.0
22901     252332                NaN         NaN        48.0
22902     251110                NaN         NaN        48.0
22903     233449                NaN         NaN        48.0

[22904 rows x 4 columns]

방법3

In [27]:
remove_idx = inner_merge['sofifa_id']
remove_idx

0         20801
1        158023
2        190871
3        193080
4        192985
          ...
13139    238985
13140    240160
13141    241304
13142    240158
13143    243961
Name: sofifa_id, Length: 13144, dtype: int64

In [30]:
outer_merge.set_index('sofifa_id', inplace = True)
outer_merge

                  short_name  overall_19  overall_20
sofifa_id
20801      Cristiano Ronaldo        94.0        93.0
158023              L. Messi        94.0        94.0
190871             Neymar Jr        92.0        92.0
193080                De Gea        91.0        89.0
192985          K. De Bruyne        91.0        91.0
...                      ...         ...         ...
245006                   NaN         NaN        48.0
250995                   NaN         NaN        48.0
252332                   NaN         NaN        48.0
251110                   NaN         NaN        48.0
233449                   NaN         NaN        48.0

[22904 rows x 3 columns]

In [31]:
outer_merge.drop(remove_idx, inplace = True)
outer_merge

            short_name  overall_19  overall_20
sofifa_id
177509      M. Benatia        86.0         NaN
9014         A. Robben        85.0         NaN
156616       F. Ribéry        85.0         NaN
164169     Filipe Luís        85.0         NaN
184267      Y. Brahimi        85.0         NaN
...                ...         ...         ...
245006             NaN         NaN        48.0
250995             NaN         NaN        48.0
252332             NaN         NaN        48.0
251110             NaN         NaN        48.0
233449             NaN         NaN        48.0

[9760 rows x 3 columns]