# 과제 5


4. 타이타닉 데이터의 결측치를 확인하세요. 
5. age의 결측값은 중위 값으로 대체하세요. 
6. embark_town의 결측 값은 최빈값으로 대체하세요. 
7. embarked 결측치는 embark_town의 첫 글자로 대체하세요 
8. deck 결측치는 backfill로 5개만 대체하세요. limit = 5 
9. df_t내에 범주형 변수를 원 핫 인코딩하여 더미변수로 만드세요

In [1]:
import pandas as pd
pd.read_csv('../data/titanic.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [2]:
## 1. 타이타닉 데이터의 결측치를 확인하세요

In [3]:
## 2. age의 결측값은 중위 값으로 대체하세요.

In [4]:
## 3. embark_town의 결측 값은 최빈값으로 대체하세요.

In [5]:
## 4. embarked 결측치는 embark_town의 첫 글자로 대체하세요

In [6]:
## 5. df_t내에 범주형 변수(embark_town,class) 를 원 핫 인코딩하여 더미변수로 만드세요