<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#교차분석-과제" data-toc-modified-id="교차분석-과제-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>교차분석 과제</a></span><ul class="toc-item"><li><span><a href="#titanic데이터에서-sex와-class-간의-동질성-검정을-진행하세요." data-toc-modified-id="titanic데이터에서-sex와-class-간의-동질성-검정을-진행하세요.-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>titanic데이터에서 sex와 class 간의 동질성 검정을 진행하세요.</a></span></li></ul></li></ul></div>

# 교차분석 과제 
## titanic데이터에서 sex와 class 간의 동질성 검정을 진행하세요.

In [1]:
import pandas as pd

In [27]:
data = pd.read_csv('../data/titanic.csv')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown