In [2]:
import pandas as pd
import numpy as np

df_t = pd.read_csv('../data/titanic.csv')
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton

In [3]:
df_t[df_t['survived'] == 1]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [4]:
df_t['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [5]:
df_t[ (df_t['survived'] == 1) | (df_t['fare'] > 30) & (df_t['class'] == 'First') ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [6]:
df_t.loc[df_t['survived'] == 1, 'temp'] = 9999
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,9999.0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,9999.0
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,9999.0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,9999.0
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,9999.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [7]:
df_t['temp2'] = False
df_t.loc[df_t.age>30, 'temp2']

1      False
3      False
4      False
6      False
11     False
       ...
873    False
879    False
881    False
885    False
890    False
Name: temp2, Length: 305, dtype: bool

In [8]:
df_t.loc[df_t.age>30, 'temp2'] = '30대 이상입니다.'

In [9]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,9999.0,30대 이상입니다.
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,9999.0,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,9999.0,30대 이상입니다.
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,30대 이상입니다.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,9999.0,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,9999.0,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,30대 이상입니다.

In [10]:
df_t[df_t['age'] > 30]['temp2'] = True

<ipython-input-10-a8a623290e85>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_t[df_t['age'] > 30]['temp2'] = True

In [11]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,9999.0,30대 이상입니다.
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,9999.0,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,9999.0,30대 이상입니다.
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,30대 이상입니다.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,9999.0,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,9999.0,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,30대 이상입니다.

In [12]:
df_t[df_t['age'] > 30].temp2

1      30대 이상입니다.
3      30대 이상입니다.
4      30대 이상입니다.
6      30대 이상입니다.
11     30대 이상입니다.
          ...
873    30대 이상입니다.
879    30대 이상입니다.
881    30대 이상입니다.
885    30대 이상입니다.
890    30대 이상입니다.
Name: temp2, Length: 305, dtype: object

In [14]:
df_t.loc[df_t['age'] > 30, 'temp2'] = True

In [15]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,9999.0,True
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,9999.0,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,9999.0,True
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,9999.0,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,9999.0,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,True

In [16]:
df_t.drop(columns = ['temp', 'temp2'], inplace = True)

In [17]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown

In [18]:
df_t['alive'] = np.where(df_t['survived'] == 1, 'Yes', 'No')
df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,No
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,No
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton,No
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,Yes
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,Yes

In [21]:
conditionlist = [
    (df_t['age'] >= 19),
    (df_t['age'] >= 8) & (df_t['age'] < 19),
    df_t['age'] < 8
]

choicelist = ['성인', '초중고등학생', '미취학아동']

df_t['status'] = np.select(conditionlist, choicelist, default = 'Not_Specified')

df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,status
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,성인
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes,성인
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,성인
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,No,Not_Specified
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,No,성인
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton,No,미취학아동
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,Yes,성인
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,Yes,초중고등학생