## 조건에 따른 row/column 선택 및 삭제 
### 조건에 따른 row 선택  
<b> Series boolean selection 활용하기</b>
    
    조건이 하나일 때 : df[df['컬럼명'] >= 40]
    조건이 두개 이상 : df[(조건1) & (조건2) & ((조건3) | (조건4)) ]
    ** 관계연산자의 우선순위를 모른다면 그냥 괄호를 많이 쓸 것

In [3]:
import pandas as pd 
import numpy as np

df_t = pd.read_csv("../../data/titanic.csv")
df_t.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton

In [5]:
df_t[df_t['survived']==1] ## 하나의 조건문

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

In [4]:
df_t['survived']==1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

In [6]:
## 조건이 여러개  &가 | 보다 우선순위를 가짐 , 조건연산자의 순위를 모를 때에는 괄호로 묶자! 

df_t[ (df_t["survived"]==1) | (df_t['fare']>30) & (df_t['class']=="First") ]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,False,Cherbourg
879,1,1,female,56.0,0,1,83.1583,C,First,False,Cherbourg
880,1,2,female,25.0,0,1,26.0000,S,Second,False,Southampton
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg

### 조건에 따른 column 추가, 변경

In [7]:
df_t.loc[df_t["survived"]==1,'temp'] =99999
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,99999.0
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,99999.0
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,99999.0
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,99999.0
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,99999.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN

In [8]:
df_t['temp2']=False
df_t.loc[df_t.age>30,'temp2']

1      False
3      False
4      False
6      False
11     False
       ...
873    False
879    False
881    False
885    False
890    False
Name: temp2, Length: 305, dtype: bool

In [9]:
df_t.loc[df_t.age>30,'temp2'] = "30대 이상입니다."

In [10]:
df_t

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,temp,temp2
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,NaN,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,99999.0,30대 이상입니다.
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,99999.0,False
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,99999.0,30대 이상입니다.
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,NaN,30대 이상입니다.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,Southampton,NaN,False
887,1,1,female,19.0,0,0,30.0000,S,First,False,Southampton,99999.0,False
888,0,3,female,NaN,1,2,23.4500,S,Third,False,Southampton,NaN,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,Cherbourg,99999.0,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,Queenstown,NaN,30대 이상입니다.

In [17]:
## 데이터 프레임으로 접근하여 값을 대입하면 오류가 남 // 데이터 프레임 접근은 복사본이므로 데이터에 직접 접근할 때에는 loc를 써야함 
df_t[df_t["age"]>30]['temp2'] = True

C:\Users\jjang\anaconda3\envs\ADP_Class\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [18]:
df_t[df_t["age"]>30].temp2

1      30대 이상입니다.
3      30대 이상입니다.
4      30대 이상입니다.
6      30대 이상입니다.
11     30대 이상입니다.
          ...
873    30대 이상입니다.
879    30대 이상입니다.
881    30대 이상입니다.
885    30대 이상입니다.
890    30대 이상입니다.
Name: temp2, Length: 305, dtype: object

In [19]:
df_t.drop(columns=['temp','temp2'],inplace=True)

#### np.where()
* 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법 . (loc or iloc를 두번 사용하는 것과 동일)
* np.where(condition, x, y)는 조건이 충족되면x를, 그렇지 않으면y를 반환합니다.

In [20]:
df_t['alive'] = np.where(df_t['survived']==1, 'Yes', 'No')
df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,No
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,No
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton,No
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,Yes
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,Yes

#### np.select()
* 데이터 프레임 or 리스트 내 필드에 접근하고 수정하는 방법 . 
* 조건 목록과 선택 목록을 입력으로 받아서 조건에 따라 선택 목록의 요소로 구성된 배열을 반환합니다. 
* 이 방법을 사용하면 두 개 이상의 조건이있을 때 Pandas의 주어진 조건을 기반으로 DataFrame 열을 만들 수 있습니다.

In [21]:
conditionlist = [
    (df_t['age'] >= 19) ,
    (df_t['age'] >= 8) & (df_t['age'] <19),
    df_t['age'] < 8]
choicelist = ['성인', '초중고등학생', '미취학아동']

df_t['status'] = np.select(conditionlist, choicelist,default='Not_Specified')

df_t.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,status
0,0,3,male,22.0,1,0,7.2500,S,Third,True,Southampton,No,성인
1,1,1,female,38.0,1,0,71.2833,C,First,False,Cherbourg,Yes,성인
2,1,3,female,26.0,0,0,7.9250,S,Third,False,Southampton,Yes,성인
3,1,1,female,35.0,1,0,53.1000,S,First,False,Southampton,Yes,성인
4,0,3,male,35.0,0,0,8.0500,S,Third,True,Southampton,No,성인
5,0,3,male,NaN,0,0,8.4583,Q,Third,True,Queenstown,No,Not_Specified
6,0,1,male,54.0,0,0,51.8625,S,First,True,Southampton,No,성인
7,0,3,male,2.0,3,1,21.0750,S,Third,False,Southampton,No,미취학아동
8,1,3,female,27.0,0,2,11.1333,S,Third,False,Southampton,Yes,성인
9,1,2,female,14.0,1,0,30.0708,C,Second,False,Cherbourg,Yes,초중고등학생